A*0101	A1	gp41	787	795	clade B	RRGWEVLKY	Cao2002	8/18/2005	
A*0201	A02	Protease	76	84	clade B	LVGPTPVNI	Karlsson2003	1/10/2007	
A*0201	A02	RT	33	41	clade B	ALVEICTEM	Haas1998Haas1999	8/18/2005	
A*0201	A02	RT	179	187	clade B	VIYQYMDDL	Harrer1996a	8/18/2005	
A*0201	A02	RT	309	317	clade B	ILKEPVHGV	Walker1989Tsomides1991	8/18/2005	
A*0201	A02	Vpr	59	67	clade B	AIIRILQQL	Altfeld2001aAltfeld2001b	8/18/2005	
A*0201	A02	gp160	311	320	clade B	RGPGRAFVTI	Alexander-Miller1996	8/18/2005	
A*0201	A02	gp160	813	822	MN	SLLNATDIAV	Dupuis1995	8/18/2005	
A*0201	A02	Nef	136	145	clade B	PLTFGWCYKL	Haas1996Maier1999	8/18/2005	
A*0201	A02	Nef	180	189	clade B	VLEWRFDSRL	Haas1996Maier1999	8/18/2005	
A*0201	A02	Gag p17	1	10	clade B	FLGKIWPSYK	Yu2002a	8/18/2005	
A*0201	A02	Gag p17	77	85	clade B	SLYNTVATL	Johnson1991Parker1992Parker1994	8/18/2005	
A*0202	A02	Gag p17	77	85	clade B	SLYNTVATL	Goulder1999	8/18/2005	
A*0205	A02	gp41	335	343	clade B	RIRQGLERA	Sabbaj2003	8/18/2005	
A*0205	A02	Nef	83	91	clade C	GAFDLSFFL	Rathod2006a	1/10/2007	
A*0205	A02	Gag p17	77	85	clade B	SLYNTVATL	Goulder1999	8/18/2005	
A*0207	A02	Gag p24	164	172	clade B	YVDRFYKTL	Currier2002	8/18/2005	
A*0301	A03	RT	33	43	clade B	ALVEICTEMEK	Haas1998Haas1999	8/18/2005	
A*0301	A03	RT	73	82	clade B	KLVDFRELNK	Yu2002a	8/18/2005	
A*0301	A03	RT	93	101	clade B	GIPHPAGLK	Yu2002a	8/18/2005	
A*0301	A03	RT	158	166	clade B	AIFQSSMTK	Threlkeld1997	8/18/2005	
A*0301	A03	RT	269	277	clade C	QIYPGIKVR	Yu2002a	8/18/2005	
A*0301	A03	RT	356	366	clade B	RMRGAHTNDVK	Yu2002a	8/18/2005	
A*0301	A03	Integrase	179	188	clade B	AVFIHNFKRK	Yu2002a	8/18/2005	
A*0301	A03	Vif	17	26	clade B	RIRTWKSLVK	Altfeld2001aYu2002a	8/18/2005	
A*0301	A03	Vif	28	36	clade B	HMYISKKAK	Yu2002a	8/18/2005	
A*0301	A03	Vif	158	168	clade B	KTKPPLPSVKK	Yu2002a	8/18/2005	
A*0301	A03	Rev	57	66	clade B	ERILSTYLGR	Addo2002aYu2002a	8/18/2005	
A*0301	A03	gp160	37	46	clade B	TVYYGVPVWK	Johnson1994a	8/18/2005	
A*0301	A03	gp160	770	780	clade B	RLRDLLLIVTR	Takahashi1991	8/18/2005	
A*0301	A03	Nef	73	82	clade B	QVPLRPMTYK	Koenig1990Culmann1991	8/18/2005	
A*0301	A03	Nef	84	92	clade B	AVDLSHFLK	Yu2002a	8/18/2005	
A*0301	A03	Gag p17	18	26	clade B	KIRLRPGGK	Harrer1996b	8/18/2005	
A*0301	A03	Gag p17	20	28	clade B	RLRPGGKKK	Goulder1997bCulmann1999Lewinsohn1999bWilkes1999b	8/18/2005	
A*0301	A03	Gag p17	20	29	clade B	RLRPGGKKKY	Goulder2000b	8/18/2005	
A*1101	A11	RT	158	166	clade B	AIFQSSMTK	Johnson1994bZhang1993Threlkeld1997	8/18/2005	
A*1101	A11	RT	341	350	clade B	IYQEPFKNLK	Culmann1999	8/18/2005	
A*1101	A11	RNase	80	88	clade B	QIIEQLIKK	Fukada1999a	8/18/2005	
A*1101	A11	Integrase	179	188	clade B	AVFIHNFKRK	Fukada1999a	8/18/2005	
A*1101	A11	gp160	199	207	clade B	SVITQACPK	Fukada1999b	8/18/2005	This epitope has been reported before and has been recognized now as a defined optimal epitope.
A*1101	A11	Nef	73	82	clade B	QVPLRPMTYK	Buseyne1999	8/18/2005	This epitope has been reported as a shorter version to be presented by HLA-A11 and is also presented by HLA-A03.
A*1101	A11	Nef	75	82	clade B	PLRPMTYK	Culmann1991	8/18/2005	
A*1101	A11	Nef	84	92	clade B	AVDLSHFLK	Culmann1991	8/18/2005	
A*1101	A11	Gag p17	84	92	clade B	TLYCVHQRI	Harrer1998	8/18/2005	
A*1101	A11	Gag p24	217	227	clade B	ACQGVGGPGHK	Sipsas1997	8/18/2005	
A*2402	A24	gp160	52	61	clade B	LFCASDAKAY	Lieberman1992Shankar1996	8/18/2005	
A*2402	A24	gp160	585	593	clade B	RYLKDQQLL	Dai1992	8/18/2005	
A*2402	A24	Nef	134	141	clade B	RYPLTFGW	Goulder1997eIkeda-Moore1998	8/18/2005	
A*2402	A24	Gag p17	28	36	clade B	KYKLKHIVW	Ikeda-Moore1998Lewinsohn1999a	8/18/2005	
A*2402	A24	Gag p24	162	172	clade A	RDYVDRFFKTL	Dorrell1999Rowland-Jones1999	8/18/2005	
A*2501	A25	gp41	192	201		EIIFDIRQAY	McNevin2006	1/10/2007	
A*2501	A25	Gag p24	13	23	clade B	QAISPRTLNAW	Kurane1999	8/18/2005	
A*2501	A25	Gag p24	71	80	clade B	ETINEEAAEW	Klenerman1996vanBaalen1996	8/18/2005	
A*2601	A26	RNase	9	17	clade B	ETKLGKAGY	Sabbaj2003	8/18/2005	
A*2601	A26	Gag p24	35	43	clade B	EVIPMFSAL	Goulder1996a	8/18/2005	
A*2902	A29	gp160	209	217	clade B	SFEPIPIHY	Altfeld2000a	8/18/2005	
A*2902	A29	Gag p17	78	86	clade C	LYNTVATLY	Masemola2004	8/18/2005	
A*3002	A30	RT	173	181	clade B	KQNPDIVIY	Goulder2001	8/18/2005	
A*3002	A30	RT	263	271	clade B	KLNWASQIY	Goulder2001	8/18/2005	
A*3002	A30	RT	356	365	clade B	RMRGAHTNDV	Sabbaj2003	8/18/2005	
A*3002	A30	Integrase	219	227	clade B/C	KIQNFRVYY	Sabbaj2003Rodriguez2004	8/18/2005	
A*3002	A30	gp160	704	712	LAI	IVNRNRQGY	Goulder2001	8/18/2005	
A*3002	A30	gp41	283	291	LAI	KYCWNLLQY	Goulder2001	8/18/2005	
A*3002	A30	Gag p17	76	86	clade B	RSLYNTVATLY	Goulder2001	8/18/2005	
A*3002	A30	gp120	310	318	clade B	HIGPGRAFY	Sabbaj2003	8/18/2005	
A*3101	A31	gp160	770	780	clade B	RLRDLLLIVTR	Safrit1994aSafrit1994b	8/18/2005	
A*3201	A32	RT	392	401	clade B	PIQKETWETW	Harrer1996b	8/18/2005	
A*3201	A32	gp160	419	427	clade B	RIKQIINMW	Harrer1996b	8/18/2005	
A*3303	A33	gp41	187	196	clade B	VFAVLSIVNR	Hossain2001	8/18/2005	
A*3303	A33	gp41	320	327	SF2	EVAQRAYR	Hossain2001	8/18/2005	
A*3303	A33	Vpu	29	37	clade B	EYRKILRQR	Addo2002c	8/18/2005	
A*6801	A68	Vpr	52	62	clade B	DTWAGVEAIIR	Sabbaj2004	8/18/2005	
A*6801	A68	Tat	39	49	clade B	ITKGLGISYGR	Oxenius2002	8/18/2005	
A*6802	A68	Protease	3	11	clade A/B/C/D	ITLWQRPLV	Rowland-Jones1999	8/18/2005	
A*6802	A68	Protease	30	38	clade D	DTVLEEWNL	Rowland-Jones1999	8/18/2005	
A*6802	A68	RT	591	600	clade C	GAETFYVDGA	Rathod2005	8/18/2005	
A*6802	A68	Vpr	48	57	clade C	ETYGDTWTGV	Rathod2005	8/18/2005	
A*6802	A68	gp160	777	785	clade B	IVTRIVELL	Wilkes1999a	8/18/2005	
A*7401	A74	Protease	3	11	clade A/B/C/D	ITLWQRPLV	Rowland-Jones1999	8/18/2005	
A02	A02	RT	127	135	clade B	YTAFTIPSV	Draenert2004a	8/18/2005	
A23	A23	gp41	74	82	clade B	RYLKDQQLL	Cao2003	8/18/2005	
A29	A29	Nef	120	128	clade B	YFPDWQNYT	Draenert2004a	8/18/2005	
A30	A30	Gag p17	34	44	clade C	LVWASRELERF	Masemola2004	8/18/2005	
A33	A33	Nef	133	141	clade B	TRYPLTFGW	Cao2002	8/18/2005	
A66	A66	RT	438	448	clade C	ETFYVDGAANR	Rathod2006a	1/10/2007	
B*0702	B07	Vpr	34	42	clade B	FPRIWLHGL	Altfeld2001a	8/18/2005	
B*0702	B07	Vif	48	57	SF2	HPRVSSEVHI	Altfeld2001a	8/18/2005	
B*0702	B07	gp160	298	307	clade B	RPNNNTRKSI	Safrit1994b	8/18/2005	
B*0702	B07	gp160	843	851	clade B	IPRRIRQGL	Wilkes1999b	8/18/2005	
B*0702	B07	Nef	68	77	clade B	FPVTPQVPLR	Haas1996Maier1999	8/18/2005	
B*0702	B07	Nef	68	76	clade B	FPVTPQVPL	Bauer1997Frahm2002b	8/18/2005	This epitope is located in the longer version of FPVTPQVPLR also restricted by B*0702 similar to the HLA-A3 restricted epitopes within KIRLRPGGKKKY in Gag p17
B*0702	B07	Nef	71	79	clade B	TPQVPLRPM	Goulder1999	8/18/2005	
B*0702	B07	Nef	77	85	clade B	RPMTYKAAL	Bauer1997	8/18/2005	
B*0702	B07	Nef	106	115	clade B	RQDILDLWIY	Goulder1999	8/18/2005	
B*0702	B07	Nef	128	137	clade B	TPGPGVRYPL	Culmann-Penciolelli1994Haas1996	8/18/2005	
B*0702	B07	Gag p24	16	24	clade B	SPRTLNAWV	Lewinsohn1999a	8/18/2005	
B*0702	B07	Gag p24	48	56	clade B	TPQDLNTML	Wilson1999aWilkes1999cJin2000Wilson1997	8/18/2005	
B*0702	B07	Gag p24	223	231	clade B	GPGHKARVL	Goulder1999	8/18/2005	
B*0801	B08	RT	18	26	clade B	GPKVKQWPL	Walker1989Sutton1993	8/18/2005	
B*0801	B08	gp160	2	10	IIIB	RVKEKYQHL	Sipsas1997	8/18/2005	
B*0801	B08	gp160	586	593	clade B	YLKDQQLL	Johnson1992Shankar1996	8/18/2005	
B*0801	B08	Nef	13	20	clade B	WPTVRERM	Goulder1997d	8/18/2005	
B*0801	B08	Nef	90	97	clade B	FLKEKGGL	Culmann-Penciolelli1994Price1997	8/18/2005	
B*0801	B08	Gag p17	24	318	clade B	GGKKKYKL	Reid1996Goulder1997d	8/18/2005	
B*0801	B08	Gag p17	74	82	clade B	ELRSLYNTV	Goulder1997d	8/18/2005	
B*0801	B08	Gag p24	128	135	clade B	EIYKRWII	Sutton1993Goulder1997d	8/18/2005	
B*0801	B08	Gag p24	197	205	clade B	DCKTILKAL	Sutton1993	8/18/2005	
B*1401	B14	RT	142	149	clade C	IRYQYNVL	Rathod2006a	1/10/2007	
B*1402	B14	gp160	584	592	clade B	ERYLKDQQL	Johnson1992	8/18/2005	
B*1402	B14	Gag p24	166	174	clade B	DRFYKTLRA	Harrer1996b	8/18/2005	
B*1501	B62	RT	260	271	clade B	LVGKLNWASQIY	Johnson1999	8/18/2005	
B*1501	B62	RT	309	318	clade B	ILKEPVHGVY	Johnson1991Johnson1999	8/18/2005	
B*1501	B62	Nef	117	127	clade B	TQGYFPDWQNY	Culmann1999	8/18/2005	
B*1501	B62	Gag p24	137	145	clade B	GLNKIVRMY	Johnson1991Goulder1999	8/18/2005	
B*1503	B72	Protease	68	76	clade C	GKKAIGTVL	Rathod2006b	1/10/2007	
B*1503	B72	Integrase	135	143	clade C	IQQEFGIPY	Honeyborne2005	8/18/2005	
B*1503	B72	Integrase	185	194	clade C	FKRKGGIGGY	Honeyborne2003	8/18/2005	
B*1503	B72	Integrase	263	271	clade B	RKAKIIRDY	Cao2003	8/18/2005	
B*1503	B72	Tat	38	47	clade C	FQTKGLGISY	Novitsky2001	8/18/2005	A Botswana clade C consensus sequence was used to synthesize peptides.
B*1503	B72	Nef	183	191	clade B	WRFDSRLAF	Cao2002	8/18/2005	
B*1503	B72	Gag p24	24	32	clade C	VKVIEEKAF	Honeyborne2005	8/18/2005	
B*1503	B72	Gag p24	164	172	clade C	YVDRFFKTL	Masemola2004	8/18/2005	
B*1503	B72	Pol	651	660	clade B	VTDSQYALGI	Sabbaj2003	8/18/2005	
B*1510	B71	Integrase	66	74	clade C	THLEGKIIL	Kiepiela2007	1/10/2007	
B*1510	B71	Vif	79	87	clade C	WHLGHGVSI	Honeyborne2003	1/17/2007	
B*1510	B71	Gag p24	12	20	clade C	HQAISPRTL	Day 2005	8/18/2005	
B*1510	B71	Gag p24	61	69	clade C	GHQAAMQML	Day2003	8/18/2005	
B*1516	B63	gp160	375	383	clade B	SFNCGGEFF	Wilson1997Wilson1999a	8/18/2005	
B*1801	B18	Vif	102	111	clade B	LADQLIHLHY	Altfeld2001a	8/18/2005	
B*1801	B18	Nef	135	143	LAI	YPLTFGWCY	Culmann1991Culmann-Penciolelli1994	8/18/2005	
B*1801	B18	Gag p24	161	170	Clade B/D	FRDYVDRFYK	Ogg1998	8/18/2005	
B*1801	B18	gp120	31	39	clade B	AENLWVTVY	McNevin2006	1/10/2007	
B*1801	B18	gp120	61	69	clade B	YETEVHNVW	McNevin2006	1/10/2007	
B*2703	B27	Gag p24	131	140	HIV-2	RRWIQLGLQK	Rowland-Jones1998Rowland-Jones1999	8/18/2005	
B*2705	B27	gp160	786	795	clade B	GRRGWEALKY	Lieberman1992Lieberman1999	8/18/2005	
B*2705	B27	Nef	105	114	LAI	RRQDILDLWI	Goulder1997b	8/18/2005	
B*2705	B27	Gag p17	19	27	clade B	IRLRPGGKK	McKinney1999Lewinsohn1999a	8/18/2005	
B*2705	B27	Gag p24	131	140	Clade B	KRWIILGLNK	Nixon1988Buseyne1993Goulder1997c	8/18/2005	
B*3501	B35	RT	107	115	clade B	TVLDVGDAY	Wilkes1999bWilson1999b	8/18/2005	
B*3501	B35	RT	118	127	IIIB	VPLDEDFRKY	Sipsas1997Shiga1996	8/18/2005	
B*3501	B35	RT	175	183	clade B	NPDIVIYQY	Sipsas1997Shiga1996	8/18/2005	
B*3501	B35	RT	175	183	LAI	HPDIVIYQY	Rowland-Jones1995	8/18/2005	
B*3501	B35	gp160	42	52	clade B	VPVWKEATTTL	Wilkes1999b	8/18/2005	
B*3501	B35	gp160	78	86	clade B	DPNPQEVVL	Shiga1996	8/18/2005	
B*3501	B35	gp160	606	614	clade B	TAVPWNASW	Johnson1994a	8/18/2005	
B*3501	B35	Nef	74	81	clade B	VPLRPMTY	Culmann1991Culmann-Penciolelli1994	8/18/2005	
B*3501	B35	Gag p17	36	44	clade B	WASRELERF	Goulder1997f	8/18/2005	
B*3501	B35	Gag p17	124	132	clade A	NSSKVSQNY	Rowland-Jones1995	8/18/2005	
B*3501	B35	Gag p24	122	130	clade A	PPIPVGDIY	Rowland-Jones1995	8/18/2005	
B*3501	B35	Gag p24	122	130	HIV-2	NPVPVGNIY	Rowland-Jones1995	8/18/2005	
B*3701	B37	Nef	120	128	clade B	YFPDWQNYT	Culmann1991Culmann1999	8/18/2005	
B*3801	B38	Vif	79	87	clade B	WHLGQGVSI	Sabbaj2004	8/18/2005	
B*3801	B38	gp160	104	112	clade B	MHEDIISLW	Cao2002	8/18/2005	
B*3901	B39	Gag p24	61	69	clade B	GHQAAMQML	Kurane1999	8/18/2005	
B*3910	B39	Gag p24	48	56	clade C	TPQDLNTML	Honeyborne2005	8/18/2005	
B*4001	B60	RT	5	12	clade B	IETVPVKL	Draenert2004a	8/18/2005	
B*4001	B60	RT	202	210	clade B	IEELRQHLL	Altfeld2000b	8/18/2005	
B*4001	B60	gp160	805	814	clade B	QELKNSAVSL	Altfeld2000b	8/18/2005	
B*4001	B60	Nef	37	45	clade B	LEKHGAITS	Draenert2004a	8/18/2005	
B*4001	B60	Nef	92	100	clade B	KEKGGLEGL	Altfeld2000b	8/18/2005	
B*4001	B60	Gag p17	92	101	SF2	IEIKDTKEAL	Altfeld2000b	8/18/2005	
B*4001	B60	Gag p24	44	52	clade B	SEGATPQDL	Altfeld2000b	8/18/2005	
B*4001	B60	Gag p6	33	41	SF2	KELYPLTSL	Yu2002b	8/18/2005	
B*4002	B61	Nef	92	100	clade B	KEKGGLEGL	Sabbaj2003Altfeld2000b	8/18/2005	
B*4002	B61	Gag p15	64	71	clade B	TERQANFL	Sabbaj2003	8/18/2005	
B*4002	B61	Gag p17	11	19	clade B	GELDRWEKI	Sabbaj2003	8/18/2005	
B*4002	B61	Gag p24	70	78	clade B	KETINEEAA	Sabbaj2003	8/18/2005	
B*4002	B61	Gag p24	78	86	SF2	AEWDRVHPV	Sabbaj2003	8/18/2005	
B*4201	B42	RT	271	279	clade C	YPGIKVRQL	Wilkes1999b	8/18/2005	
B*4201	B42	Nef	71	79	clade C	RPQVPLRPM	Honeyborne2006c	1/10/2007	
B*4201	B42	Nef	128	137	clade B	TPGPGVRYPL	Goulder1999	8/18/2005	
B*4201	B42	Gag p24	48	56	clade B	TPQDLNTML	Goulder2000a	8/18/2005	
B*4402	B44	Gag p24	162	172	clade B	RDYVDRFYKTL	Ogg1998	8/18/2005	
B*4402	B44	Gag p24	174	184	SF2	AEQASQDVKNW	Lewinsohn1999a	8/18/2005	
B*4402	B44	gp120	31	40	WEAU	AENLWVTVYY	Borrow1997	1/10/2007	
B*4402	B44	gp120	31	39	WEAU	AENLWVTVY	Borrow1997	1/10/2007	
B*4403	B44	Gag p17	78	86	clade C	LYNTVATLY	Masemola2004	8/18/2005	
B*4415	B12	Gag p24	28	36	clade A	EEKAFSPEV	Bird2002	8/18/2005	
B*4501	B45	Gag p24	1	10	clade B	AEAMSQVTNS	Sabbaj2004	8/18/2005	
B*5101	B51	RT	42	50	clade B	EKEGKISKI	Haas1998Haas1999	8/18/2005	
B*5101	B51	RT	128	135	clade B	TAFTIPSI	Sipsas1997	8/18/2005	
B*5101	B51	gp160	416	424	clade B	LPCRIKQII	Tomiyama1999	8/18/2005	
B*5201	B52	Gag p24	143	150	clade B	RMYSPTSI	Wilkes1999bWilson1997	8/18/2005	
B*5301	B53	Tat	2	11	clade B	EPVDPRLEPW	Addo2001	8/18/2005	
B*5301	B53	Nef	135	143	LAI	YPLTFGWCY	Sabbaj2003	8/18/2005	
B*5301	B53	Gag p24	48	56	HIV-2	TPYDINQML	Gotch1993	8/18/2005	
B*5301	B53	Gag p24	176	184	clade B	QASQEVKNW	Buseyne1996Buseyne1997Buseyne1999	8/18/2005	
B*5501	B55	gp160	42	51	clade B	VPVWKEATTT	Shankar1996Lieberman1999	8/18/2005	
B*5701	B57	RT	244	252	clade B	IVLPEKDSW	vanderBurg1997Hay1999	8/18/2005	
B*5701	B57	Integrase	173	181	clade B	KTAVQMAVF	Goulder1996bHay1999	8/18/2005	
B*5701	B57	Vpr	30	38	clade B	AVRHFPRIW	Altfeld2001a	8/18/2005	
B*5701	B57	Vif	31	39	SF2	ISKKAKGWF	Altfeld2001a	8/18/2005	
B*5701	B57	Rev	14	23	BRU	KAVRLIKFLY	Addo2001	8/18/2005	
B*5701	B57	Nef	116	125	clade B	HTQGYFPDWQ	Culmann1991	8/18/2005	
B*5701	B57	Nef	120	128	clade B	YFPDWQNYT	Culmann1991	8/18/2005	
B*5701	B57	Gag p24	15	23	clade B	ISPRTLNAW	Johnson1991Goulder1996b	8/18/2005	
B*5701	B57	Gag p24	30	40	clade B	KAFSPEVIPMF	Goulder1996b	8/18/2005	
B*5701	B57	Gag p24	108	117	clade B	TSTLQEQIGW	Goulder1996b	8/25/2005	
B*5701	B57	Gag p24	176	184	clade B	QASQEVKNW	Goulder1996b	8/18/2005	
B*5703	B57	p24	30	37	clade B	KAFSPEVI	Goulder2000b	8/18/2005	
B*5703	B57	p24	30	40	clade B	KAFSPEVIPMF	Goulder2000b	8/18/2005	
B*5801	B58	RT	375	383	clade C	IAMESIVIW	Kiepiela2002	8/18/2005	
B*5801	B58	Rev	14	23	BRU	KAVRLIKFLY	Addo2001	8/18/2005	
B*5801	B58	Gag p24	108	117	HIV-2	TSTVEEQQIW	Bertoletti1998	8/18/2005	
B*5801	B58	Gag p24	108	117	clade B	TSTLQEQIGW	Goulder1996b	8/18/2005	
B*8101	B81	Vpr	34	42	clade B	FPRIWLHGL	Altfeld2001a	8/18/2005	
B*8101	B81	Gag p24	48	56	clade C	TPQDLNTML	Goulder2000a	8/18/2005	
B07	B07	RT	156	164	clade B	SPAIFQSSM	Frahm2005b	10/19/2005	
B07	B07	RT	156	164	clade B	SPAIFQSSM	Linde2006	1/10/2007	
B07	B07	Rev	41	50	clade B	RPAEPVPLQL	Yang2006	1/10/2007	
B07	B07	Gag p24	84	92	clade B	HPVHAGPIA	Yu2002a	8/18/2005	
B08	B08	gp41	848	856	clade B	RQGLERALL	Cao2002	8/18/2005	
B13	B13	Protease	57	66	clade C	RQYDQILIEI	Honeyborne2006a	1/10/2007	
B13	B13	RT	333	341	clade C	GQGQWTYQI	Honeyborne2006a	1/10/2007	
B13	B13	Nef	106	114	clade B	RQDILDLWI	Harrer2005	8/18/2005	
B13	B13	Nef	106	114	clade C	RQDILDLWV	Honeyborne2006a	1/10/2007	
B13	B13	Gag p15	66	74	clade C	RQANFLGKI	Honeyborne2006a	1/10/2007	
B13	B13	Gag p24	3	11	clade C	VQNLQGQMV	Honeyborne2006a	1/10/2007	
B13	B13	Gag p24	94	104	clade C	GQMREPRGSDI	Honeyborne2006a	1/10/2007	
B14	B14	Gag p15	42	50	clade B	CRAPRKKGC	Yu2002b	8/18/2005	
B18	B18	RT	137	146	clade C	NETPGIRYQY	Rathod2006b	1/10/2007	
B18	B18	RT	175	183	clade C	NPEIVIYQY	Rathod2006b	1/10/2007	
B18	B18	Nef	105	115	clade B	RRQDILDLWVY	Yang2006	1/10/2007	
B27	B27	Vpr	31	39	clade B	VRHFPRIWL	Addo2004	8/18/2005	
B42	B42	Integrase	28	36	clade C	LPPIVAKEI	Kiepiela2007	1/10/2007	
B42	B42	Integrase	260	268	clade C	VPRRKAKII	Kiepiela2002	8/18/2005	
B44	B44	Protease	34	42	clade B	EEMNLPGRW	Rodriguez2004	8/18/2005	
B50	B50	Nef	37	45	clade B	LEKHGAITS	Draenert2004a	8/18/2005	
B51	B51	Vpr	29	37	clade B	EAVRHFPRI	Cao2003	8/18/2005	
B51	B51	Vif	57	66	clade B	IPLGDAKLII	Bansal2004	8/18/2005	
B53	B53	Nef	135	143	clade C	YPLTFGWCF	Kiepiela2002	8/18/2005	
B57	B57	Protease	70	77	clade B	KAIGTVLV	Frahm2005a	8/18/2005	
B57	B57	Integrase	123	132	clade B	STTVKAACWW	Rodriguez2004Addo2004	8/18/2005	
B57	B57	Nef	116	124	clade B	HTQGYFPDW	Draenert2002	8/18/2005	
B57	B57	Nef	127	135	clade B	YTPGPGIRY	Frahm2005a	8/17/2005	
B57	B57	Nef	137	145	clade B	LTFGWCFKL	Frahm2005a	8/17/2005	
B57	B57	Gag-p24	32	40	clade B	FSPEVIPMF	Frahm2005a	8/18/2005	
B58	B58	Tat	2	114	clade B	EPVDPRLEPW	Frahm2005b	8/18/2005	
B58	B58	Gag-p17	76	86	clade B	RSLYNTVATLY	Frahm2005a	8/18/2005	
B58	B58	gp120	59	69	clade C	KAYETEVHNVW	Rathod2006b	1/10/2007	
B62	B62	Nef	19	27	clade B	RMRRAEPAA	Cao2002	8/18/2005	
B63	B63	Rev	14	23	BRU	KAVRLIKFLY	Frahm2005a	8/18/2005	
B63	B63	Nef	127	135	clade B	YTPGPGIRY	Frahm2005a	8/18/2005	
B63	B63	Nef	137	145	clade B	LTFGWCFKL	Frahm2005a	8/18/2005	
B63	B63	Gag-p17	76	86	clade B	RSLYNTVATLY	Frahm2005a	8/18/2005	
B63	B63	Gag-p24	15	23	clade B	ISPRTLNAW	Frahm2005a	8/18/2005	
B63	B63	Gag-p24	30	40	clade B	KAFSPEVIPMF	Frahm2005a	8/18/2005	
B81	B81	Protease	80	90	clade C	TPVNIIGRNML	Honeyborne2006b	1/10/2007	
B81	B81	Pol	715	723	clade C	LFLDGIDKA	Addo2002a	8/18/2005	
Cw*0102	Cw01	Gag p24	36	43	clade B	VIPMFSAL	Goulder1997a	8/18/2005	
Cw*0102	Cw01	GagPolTF	24	31	clade B	NSPTRREL	McNevin2006	1/10/2007	
Cw*0303	Cw09	Gag p24	164	172	clade C	YVDRFFKTL	Honeyborne03	8/18/2005	
Cw*0304	Cw10	gp41	46	54	clade B	RAIEAQQHL	Currier2002Trocha2002	8/18/2005	
Cw*0304	Cw10	Gag p24	164	172	clade C	YVDRFFKTL	Honeyborne03	8/18/2005	
Cw*0401	Cw04	gp160	375	383	clade B	SFNCGGEFF	Wilson1997Johnson1993	8/18/2005	
Cw*0501	Cw05	Rev	67	75	clade B	SAEPVPLQL	Addo2001	8/18/2005	This Rev epitope has also been shown to be presented by HLA-B14
Cw*0802	Cw08	RT	495	503	clade C	IVTDSQYAL	Rathod2006c	1/10/2007	
Cw*0802	Cw08	Nef	83	91	LAI	AAVDLSHFL	Cao2003	8/18/2005	
Cw*0802	Cw08	Nef	83	91	clade C	GAFDLSFFL	Rathod2006c	1/10/2007	
Cw*0802	Cw08	Gag p24	48	56	clade C	TPQDLNTML	Goulder2000aHoneyborne2005	8/18/2005	
Cw*0804	Cw08	Gag p17	33	41	clade C	HLVWASREL	Masemola2004	8/18/2005	
Cw*1801	Cw18	Integrase	165	172	clade C	VRDQAEHL	Rathod2005	8/18/2005	
Cw03	Cw03	Nef	83	91	LAI	AALDLSHFL	Draenert2004a	8/18/2005	
Cw05	Cw05	Gag p24	174	185	clade B	AEQASQEVKNWM	Draenert2004a	8/18/2005	
Cw06	Cw06	Nef	120	128	clade B	YFPDWQNYT	Frahm2005b	8/18/2005	
Cw07	Cw07	Nef	105	115	clade C	KRQEILDLWVY	Kiepiela2002	8/18/2005	
Cw07	Cw07	Nef	105	115	clade B	RRQDILDLWIY	Yu2002a	8/18/2005	
Cw08	Cw08	gp41	46	54	clade C	RAIEAQQHM	Bishop2006	1/10/2007	
Cw08	Cw08	Nef	82	91	clade B	KAAVDLSHFL	Harrer1996b	1/10/2007	
Cw12	Cw12	Tat	30	37	clade B	CCFHCQVC	Nixon1999Cao2003	8/18/2005	
Cw14	Cw14	Gag p17	78	85	clade B	LYNTVATL	Horton2005	9/2/2005	
Cw15	Cw15	gp41	46	54	clade B	RAIEAQQHL	Trocha2002	8/18/2005	
Cw18	Cw18	Integrase	165	172	clade C	VRDQAEHL	Rathod2006c	1/10/2007	
Cw18	Cw18	gp41	1	84	clade C	YRLGVGALI	Honeyborne2006c	1/10/2007	
Cw18	Cw18	Gag p24	142	150	clade C	VRMYSPVSI	Honeyborne2006c	1/10/2007	
Cw18	Cw18	Gag p24	161	169	clade C	FRDYVDRFF	Honeyborne2005	8/18/2005	

