HIV-1 RT	K	101 	E	AAA	GAA	noncompetitive RT inhibitor	MSK-076	Y	?			HIV-1	Auwerx04	MSK-076	Selected	918	10/7/2005	10/11/2005	MSK-076
HIV-1 RT	Y	181	C	TAT	TGT	noncompetitive RT inhibitor	MSK-076	Y	?				Auwerx04	MSK-076	Selected	926	10/7/2005	10/11/2005	MSK-076
HIV-1 RT	G	190	R	GGA	AGA	noncompetitive RT inhibitor	MSK-076	Y	?				Auwerx04	MSK-076	Selected	928	10/7/2005	10/11/2005	MSK-076
HIV-1 RT	M	41	L	ATG	TTG/CTG	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)	?	Y			M41L/T215Y: 60-70-fold; M41L/D67N/K70R/T215Y: 180-fold.	Larder89Larder91Kellam92	AZT (zidovudine)	Selected	282	1/12/2000	4/28/2004	AZT, zidovudine
HIV-1 RT	E	44	A	GAA	GCA	Nucleoside RT Inhibitor (NRTI)	3TC (lamivudine)	N	Y			Confers moderate resistance in absence of M184V. Development of mutation may be promoted by thymidine analogs.	Montes02	3TC (lamivudine)	Cross-R	283		4/28/2004	3TC, (-)-BCH-189, lamivudine, epivir
HIV-1 RT	E	44	D	GAA	GAC	Nucleoside RT Inhibitor (NRTI)	3TC (lamivudine)	N	Y			Confers moderate levels of resistance to 3TC (7-32-fold) when present in an AZT-resistant genetic background (41L/67N/210W/215Y)	Hertogs00	3TC (lamivudine)	Cross-R	284		4/28/2004	3TC, (-)-BCH-189, lamivudine, epivir
HIV-1 RT	P	52	R	CCT	CGT	Nucleoside RT Inhibitor (NRTI)	d4T (stavudine)	Y	?			Selection of resistant HIV-1EVK passaged in MT-4 cells	Gashnikova03	d4T (stavudine)	Selected	285	4/5/2004	4/28/2004	d4T, tavudine, zerit
HIV-1 RT	N	54	D	AAT	GAT	Nucleoside RT Inhibitor (NRTI)	d4T (stavudine)	Y	?			Selection of resistant HIV-1EVK passaged in MT-4 cells	Gashnikova03	d4T (stavudine)	Selected	286	4/5/2004	4/28/2004	d4T, tavudine, zerit
HIV-1 RT	K	65	R	AAA	AGA	Nucleoside RT Inhibitor (NRTI)	1592U89 (abacavir)	Y	N			K65R/L74V: 3.6-fold;  K65R/M184V: 7-fold; K65R/L74V/M184V: 10.2-fold 	Tisdale97	1592U89 (abacavir)	Selected	288	1/12/2000	4/28/2004	1592U89, abacavir, ziagen, ABC
HIV-1 RT	K	65	R	AAA	AGA	Nucleoside RT Inhibitor (NRTI)	3TC (lamivudine)	Y	?			>3-fold resistance	Bazmi00	3TC (lamivudine)	Cross-R	289		4/28/2004	3TC, (-)-BCH-189, lamivudine, epivir
HIV-1 RT	K	65	R	AAA	AGA	Nucleoside RT Inhibitor (NRTI)	BCH-10652 (+/- dOTC)	Y	?			K65R/M184V:  4.2-fold.	Taylor00	BCH-10652 (+/- dOTC)	Selected	290	1/18/2000	4/28/2004	dOTC, BCH-10652
HIV-1 RT	K	65	R	AAA	AGA	Nucleoside RT Inhibitor (NRTI)	d-d4FC (D4FC)	Y	?			In vitro selection	Geleziunas03	d-d4FC (D4FC)	Selected	291	4/5/2004	4/28/2004	d-d4FC, D4FC, DPC 187
HIV-1 RT	K	65	R	AAA	AGA	Nucleoside RT Inhibitor (NRTI)	d4T (stavudine)	Y	?			Selected in 7 viruses (from patient isolates or HXB2) through in vitro selection. 	Garcia-Lerma03	d4T (stavudine)	Selected	292	4/5/2004	4/28/2004	d4T, tavudine, zerit
HIV-1 RT	K	65	R	AAA	AGA	Nucleoside RT Inhibitor (NRTI)	d4T (stavudine)	Y	?			>3-fold resistance	Bazmi00	d4T (stavudine)	Cross-R	293		4/28/2004	d4T, tavudine, zerit
HIV-1 RT	K	65	R	AAA	AGA	Nucleoside RT Inhibitor (NRTI)	ddC (zalcitabine)	Y	Y			4-10-fold resistance	Zhang94Gu94	ddC (zalcitabine)	Selected	294	1/12/2000	4/28/2004	ddC, zalcitabine, hivid
HIV-1 RT	K	65	R	AAA	AGA	Nucleoside RT Inhibitor (NRTI)	ddI (didanosine)	N	Y			Infrequently observed in patients receiving ddI or ddC	Zhang94	ddI (didanosine)	Selected	295	1/12/2000	4/28/2004	ddI, didanosine, videx
HIV-1 RT	K	65	R	AAA	AGA	Nucleoside RT Inhibitor (NRTI)	DXG	Y	?			8.7-fold resistance	Bazmi00	DXG	Selected	296	1/12/2000	4/28/2004	DXG
HIV-1 RT	K	65	R	AAA	AGA	Nucleoside RT Inhibitor (NRTI)	PMEA (adefovir)	Y	N			10-25-fold resistant	Foli96	PMEA (adefovir)	Selected	297	1/12/2000	4/28/2004	PMEA, adefovir
HIV-1 RT	K	65	R	AAA	AGA	Nucleoside RT Inhibitor (NRTI)	PMPA (tenofovir)	Y	?			3.5-fold resistant	Wainberg99	PMPA (tenofovir)	Selected	298	1/12/2000	4/28/2004	PMPA, tenofovir
HIV-1 RT	D	67	A	GAC	GCC	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)	Y	?			Selection of resistant HIV-1EVK passaged in MT-4 cells	Gashnikova03	AZT (zidovudine)	Selected	299	4/5/2004	4/28/2004	AZT, zidovudine
HIV-1 RT	D	67	del	GAC	deletion	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine) + ddI (didanosine)	N	Y			Selected by AZT + ddI.  Little effect alone (1.2-fold), but 1813-fold in combination with K103N, L74I, T69G, K70R, T215Yand K219Q	Imamichi00	AZT (zidovudine) + ddI (didanosine)	Selected	300	4/18/2001	4/28/2004	AZT, zidovudine,  ddI, didanosine,videx
HIV-1 RT	D	67	del	GAC	deletion	Nucleoside RT Inhibitor (NRTI)	ddC (zalcitabine)	N	Y			Selected by AZT+ddI in patient.  Site-directed mutant: 18-fold.	Imamichi00	ddC (zalcitabine)	Cross-R	301		4/28/2004	ddC, zalcitabine, hivid
HIV-1 RT	D	67	del	GAC	deletion	Nucleoside RT Inhibitor (NRTI)	ddI (didanosine)	N	Y			Selected by AZT+ddI in patient.  Site-directed mutant: 3.8-fold.	Imamichi00	ddI (didanosine)	Selected	302		4/28/2004	ddI, didanosine, videx
HIV-1 RT	D	67	del	GAC	del	Nucleoside RT Inhibitor (NRTI)	MDR (multi-drug resistant)	?	Y			3 nucleotide deletion in multi-treated HIV-1 infected patient	Masciari02	MDR (multi-drug resistant)	Selected	303	4/5/2004	4/28/2004	MDR, multi-drug resistant
HIV-1 RT	D	67	G	GAC	GAG	Nucleoside RT Inhibitor (NRTI)	(+)dOTFC	Y	?				Richard00	(+)dOTFC	Selected	305	4/17/2001	4/28/2004	(+)dOTFC
HIV-1 RT	D	67	G	GAC	GAG	Nucleoside RT Inhibitor (NRTI)	(+)dOTFC	Y	?				Richard00	(+)dOTC	Cross-R	306		4/28/2004	(+)dOTC
HIV-1 RT	D	67	N	GAC	AAC	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)	Y	Y			D67N/K70R/T215Y/K219Q: 120-fold; M41L/D67N/K70R/T215Y: 180-fold.	Larder89Larder91Kellam92	AZT (zidovudine)	Selected	308	1/12/2000	4/28/2004	AZT, zidovudine
HIV-1 RT	ins	69	TRVMG	ACT+	ACG AGA GTG ATG GGG	Nucleoside RT Inhibitor (NRTI)	1592U89 (abacavir)	Y	Y			32-fold resistance; duplication of 15 mutations of HIV-1 env	Lobato02	1592U89 (abacavir)	Cross-R	319		4/28/2004	1592U89, abacavir, ziagen
HIV-1 RT	ins	69	TRVMG	ACT+	ACG AGA GTG ATG GGG	Nucleoside RT Inhibitor (NRTI)	3TC (lamivudine)	Y	Y			84-fold resistance; duplication of 15 mutations of HIV-1 env	Lobato02	3TC (lamivudine)	Cross-R	320		4/28/2004	3TC, (-)-BCH-189, lamivudine, epivir
HIV-1 RT	ins	69	TRVMG	ACT+	ACG AGA GTG ATG GGG	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)	Y	Y			371-fold resistance; duplication of 15 mutations of HIV-1 env	Lobato02	AZT (zidovudine)	Cross-R	321		4/28/2004	AZT, zidovudine
HIV-1 RT	ins	69	TRVMG	ACT+	ACG AGA GTG ATG GGG	Nucleoside RT Inhibitor (NRTI)	d4T (stavudine)	Y	Y			15-fold resistance; duplication of 15 mutations of HIV-1 env	Lobato02	d4T (stavudine)	Cross-R	322		4/28/2004	d4T, tavudine, zerit
HIV-1 RT	ins	69	TRVMG	ACT+	ACG AGA GTG ATG GGG	Nucleoside RT Inhibitor (NRTI)	ddC (zalcitabine)	Y	Y			4-fold resistance; duplication of 15 mutations of HIV-1 env	Lobato02	ddC (zalcitabine)	Cross-R	323		4/28/2004	ddC, Zalcitabine, hivid
HIV-1 RT	ins	69	TRVMG	ACT+	ACG AGA GTG ATG GGG	Nucleoside RT Inhibitor (NRTI)	ddI (didanosine)	Y	Y			12-fold resistance; duplication of 15 mutations of HIV-1 env	Lobato02	ddI (didanosine)	Cross-R	324		4/28/2004	ddI, didanosine, videx
HIV-1 RT	INS	69	TSG	ACT	ins	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine) + ddI (didanosine) or ddC (zalcitabine)	Y	Y			Highly resistant to 3TC, ABC, d4T	Bulgheroni04	AZT (zidovudine) + ddI (didanosine) or ddC (zalcitabine)	Selected	325	4/5/2004	4/28/2004	AZT, zidovudine, ddI, didanosine,videx, ddC, zalcitabine, hivid
HIV-1 RT	T	69	D	ACT	GAT	Nucleoside RT Inhibitor (NRTI)	ddC (zalcitabine)	N	Y			5-fold resistance	Fitzgibbon92	ddC (zalcitabine)	Selected	329	1/12/2000	4/28/2004	ddC, zalcitabine, hivid
HIV-1 RT	T	69	G	ACT	GGT	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine) + ddI (didanosine)	N	Y			Selected by AZT + ddI.  Little effect alone (1.5-fold), but 1813-fold in combination with K103N, L74I, T69G, K70R, T215Yand K219Q	Imamichi00	AZT (zidovudine) + ddI (didanosine)	Selected	330	4/18/2001	4/28/2004	AZT, zidovudine,  ddI, didanosine,videx
HIV-1 RT	T	69	G	ACT	GGT	Nucleoside RT Inhibitor (NRTI)	ddC (zalcitabine)	N	Y			Selected by AZT+ddI in patient.  Site-directed mutant: 11-fold.	Imamichi00	ddC (zalcitabine)	Cross-R	331		4/28/2004	ddC, zalcitabine, hivid
HIV-1 RT	T	69	G	ACT	GGT	Nucleoside RT Inhibitor (NRTI)	ddI (didanosine)	N	Y			Selected by AZT+ddI in patient.  Site-directed mutant: 10-fold.	Imamichi00	ddI (didanosine)	Selected	332		4/28/2004	ddI, didanosine, videx
HIV-1 RT	T	69	S + SG	ACT	AGT + AGT GGT	Nucleoside RT Inhibitor (NRTI)	ddI (didanosine) + hydroxyurea	?	Y			Seen in one patient.	DeAntoni97	ddI (didanosine) + hydroxyurea	Selected	341	1/12/2000	4/28/2004	ddI, didanosine,videx, hydroxyurea
HIV-1 RT	T	69	S + SS	ACT	AGT + AGT AGT	Nucleoside RT Inhibitor (NRTI)	ddI (didanosine) + hydroxyurea	?	Y			Seen in one patient.	DeAntoni97	ddI (didanosine) + hydroxyurea	Selected	343	1/12/2000	4/28/2004	ddI, didanosine,videx, hydroxyurea
HIV-1 RT	K	70	E	AAA	GAA	Nucleoside RT Inhibitor (NRTI)	3TC (lamivudine)	Y	?			PMEA-selected virus confers 7-fold resistance.	Cherrington96	3TC (lamivudine)	Cross-R	348		4/28/2004	3TC, (-)-BCH-189, lamivudine, epivir
HIV-1 RT	K	70	E	AAA	GAA	Nucleoside RT Inhibitor (NRTI)	PMEA (adefovir)	Y	Y			9-fold in vitro.  Also seen in patients on PMEA therapy.	Cherrington96Miller98	PMEA (adefovir)	Selected	349	1/12/2000	4/28/2004	PMEA, adefovir
HIV-1 RT	K	70	R	AAA	AGA	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)	Y	Y			D67N/K70R/T215Y/K219Q: 120-fold	Larder89Larder91Kellam92	AZT (zidovudine)	Selected	350	1/12/2000	4/28/2004	AZT, zidovudine
HIV-1 RT	L	74	I	TTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	HBY 097	Y	?				Kleim96	HBY 097	Selected	352	1/12/2000	4/28/2004	HBY 097
HIV-1 RT	L	74	V	TTA	GTA	Nucleoside RT Inhibitor (NRTI)	1592U89 (abacavir)	Y	N			K65R/L74V: 3.6-fold; K65R/L74V/M184V: 10.2-fold 	Tisdale97	1592U89 (abacavir)	Selected	353	1/12/2000	4/28/2004	1592U89, abacavir, ziagen
HIV-1 RT	L	74	V	TTA	GTA	Nucleoside RT Inhibitor (NRTI)	ddC (zalcitabine)	N	Y			5-10-fold resistant to ddI-selected virus	StClair91	ddC (zalcitabine)	Cross-R	354		4/28/2004	ddC, zalcitabine, hivid
HIV-1 RT	L	74	V	TTA	GTA	Nucleoside RT Inhibitor (NRTI)	ddI (didanosine)	N	Y			Can reverse effect of T215Y AZT resistance mutation	StClair91	ddI (didanosine)	Selected	355	1/12/2000	4/28/2004	ddI, didanosine, videx
HIV-1 RT	L	74	V	TTA	GTA	Nucleoside RT Inhibitor (NRTI)	DXG	Y	?			4-fold resistance	Bazmi00	DXG	Selected	356	1/12/2000	4/28/2004	DXG
HIV-1 RT	L	74	V	TTA	GTA	HIV-1 Specific RT Inhibitor (NNRTI)	HBY 097	Y	?				Kleim96	HBY 097	Selected	357	1/12/2000	4/28/2004	HBY 097
HIV-1 RT	V	75	I	GTA	ATA	Nucleoside RT Inhibitor (NRTI)	(-)dOTC	Y	?			1.6-fold after 12 passages, but seen in 5 different clones	Richard99	(-)dOTC	Selected	358		4/28/2004	(-)dOTC
HIV-1 RT	V	75	I	GTA	TTA	HIV-1 Specific RT Inhibitor (NNRTI)	HBY 097	Y	?			Compensates for negative effect of G190E mutation on RT activity	Kleim96	HBY 097	Selected	359	1/12/2000	4/28/2004	HBY 097
HIV-1 RT	V	75	L	GTA	TTA	HIV-1 Specific RT Inhibitor (NNRTI)	HBY 097	Y	?				Kleim96	HBY 097	Selected	361	1/12/2000	4/28/2004	HBY 097
HIV-1 RT	V	75	M	GTA	ATG	Nucleoside RT Inhibitor (NRTI)	d4T (stavudine)	N	Y			Associated with Clade E virus	Ariyoshi03	d4T (stavudine)	Selected	362	4/5/2004	4/28/2004	d4T, tavudine, zerit
HIV-1 RT	V	75	T	GTA	ACA	Nucleoside RT Inhibitor (NRTI)	d4C	Y	N			d4T-selected	Lacey94	d4C	Cross-R	364		4/28/2004	d4C
HIV-1 RT	V	75	T	GTA	ACA	Nucleoside RT Inhibitor (NRTI)	d4T (stavudine)	Y	N			Observed with d4T selection in vitro, rarely in patients receiving d4T	Lacey94Lin99	d4T (stavudine)	Selected	365	1/12/2000	4/28/2004	d4T, tavudine, zerit
HIV-1 RT	V	75	T	GTA	ACA	Nucleoside RT Inhibitor (NRTI)	ddC (zalcitabine)	Y	N			d4T-selected	Lacey94	ddC (zalcitabine)	Cross-R	366		4/28/2004	ddC, zalcitabine, hivid
HIV-1 RT	V	75	T	GTA	ACA	Nucleoside RT Inhibitor (NRTI)	ddI (didanosine)	Y	N			d4T-selected	Lacey94	ddI (didanosine)	Cross-R	367		4/28/2004	ddI, didanosine, videx
HIV-1 RT	V	75	T	GTA	ACA	Nucleoside RT Inhibitor (NRTI)	(-)-FTC (emtricitabine)	Y	N			d4T-selected	Lacey94	(-)-FTC (emtricitabine)	Cross-R	368		4/28/2004	(-)-FTC, emtricitabine, coviracil
HIV-1 RT	W	88	G	TGG	GGG	Pyrophosphate Analogue RT Inhibitor	PFA (foscarnet)	N	Y			Observed after selection with AZT and PFA; suppresses effects of AZT mutations	Mellors95	PFA (foscarnet)	Selected	370	1/12/2000	4/28/2004	PFA, foscarnet
HIV-1 RT	W	88	S	TGG	TCG	Pyrophosphate Analogue RT Inhibitor	PFA (foscarnet)	N	Y			Partially suppresses effects of AZT resistance mutations	Mellors95	PFA (foscarnet)	Selected	371	1/12/2000	4/28/2004	PFA, foscarnet
HIV-1 RT	E	89	G	GAA	GGA 	Pyrophosphate Analogue RT Inhibitor	PFA (foscarnet)	Y	N			Isolated by screening RT clones for ddGTP resistance	Prasad91	PFA (foscarnet)	Cross-R	372	1/12/2000	4/28/2004	PFA, foscarnet
HIV-1 RT	E	89	K	GAA	GGA	Pyrophosphate Analogue RT Inhibitor	PFA (foscarnet)	Y	N			Suppresses effects of AZT resistance mutations	Tachedjian95	PFA (foscarnet)	Selected	373	1/12/2000	4/28/2004	PFA, foscarnet
HIV-1 RT	L	92	I	TTA	ATA	Pyrophosphate Analogue RT Inhibitor	PFA (foscarnet)	Y	N			Partially suppresses effects of AZT resistance mutations	Tachedjian95	PFA (foscarnet)	Selected	374	1/12/2000	4/28/2004	PFA, foscarnet
HIV-1 RT	A	98	G	GCA	GGA	HIV-1 Specific RT Inhibitor (NNRTI)	L-697,661	N	Y				Byrnes93	L-697,661	Selected	375	1/12/2000	4/28/2004	L-697,661
HIV-1 RT	L	100	I	TTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-88204E	Y	?				Balzarini93dVasudevachari92	BHAP U-88204E	Selected	376	1/12/2000	4/28/2004	BHAP U-88204E
HIV-1 RT	L	100	I	TTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	N	Y				Richman93	BI-RG-587 (nevirapine)	Selected	377	1/12/2000	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	L	100	I	TTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	Y	Y			Combinations of mutations needed for high-level resistance; L100I/V108I: 1,000-fold; L100I/V179D/Y181C: 1,000-fold	Young95Winslow96Bacheler00	DMP-266 (efavirenz)	Selected	378	1/12/2000	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	L	100	I	TTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	L-697,661	Y	N			Not in patients	Byrnes93	L-697,661	Selected	379	1/12/2000	4/28/2004	L-697,661
HIV-1 RT	L	100	I	TTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	TIBO R82150	Y	?			Suppresses effects of AZT resistance mutations	Mellors93Balzarini93c	TIBO R82150	Selected	380	1/12/2000	4/28/2004	TIBO R82150
HIV-1 RT	L	100	I	TTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	TIBO R82913	Y	?			Found in combination with E138K	Larder92	TIBO R82913	Selected	381	1/12/2000	4/28/2004	TIBO R82913
HIV-1 RT	L	100	I	TTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-68	Y	?			70-fold resistance	Balzarini95	UC-68	Selected	382	1/12/2000	4/28/2004	UC-68, 638532
HIV-1 RT	L	100	I	TTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-70	Y	?			Passage 6: 758-fold	Buckheit95a	UC-70	Selected	383	1/12/2000	4/28/2004	UC-70, 638534
HIV-1 RT	L	100	I	TTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-781	Y	?			Activity of UC-781 versus L100I, K103N, V106A, E138K, Y181C and Y188L reduced by 2-, 7-, 1.5-, 1.5-, 5- and 150-fold, respectively, compared to wild type	Balzarini96aBalzarini96b	UC-781	Selected	384	1/12/2000	4/28/2004	UC-781
HIV-1 RT	L	100	I	TTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-84	Y	?			Passage 6: >333-fold	Buckheit95a	UC-84	Selected	385	1/12/2000	4/28/2004	UC-84, 615985
HIV-1 RT	K	101	E	AAA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	ADAMII	Y	?			>30-fold resistant against a virus isolate, but not resistant against a site-directed mutant.	Cushman98	ADAMII	Cross-R	386	1/12/2000	4/28/2004	ADAMII
HIV-1 RT	K	101	E	AAA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	Y	?			15-fold to UC-781-selected virus	Buckheit97	BI-RG-587 (nevirapine)	Cross-R	388		4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	K	101	E	AAA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	Y	Y			17-fold increase in IC90	Young95Bacheler00	DMP-266 (efavirenz)	Cross-R	389	1/12/2000	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	K	101	E	AAA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	L-697,661	N	Y				Byrnes93	L-697,661	Selected	390	1/12/2000	4/28/2004	L-697,661
HIV-1 RT	K	101	E	AAA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-10	Y	?			Found in combination, K101E/Y181C: 200-fold	Buckheit95a	UC-10	Selected	391	1/12/2000	4/28/2004	UC-10, 645129
HIV-1 RT	K	101	E	AAA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-38	Y	N			Selected In combination with G190E: > 100-fold	Balzarini95	UC-38	Selected	392	1/12/2000	4/28/2004	UC-38, 629243
HIV-1 RT	K	101	E	AAA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-57	Y	?			Selected in combination, K101E/Y181C: 58-fold	Buckheit95a	UC-57	Selected	393	1/12/2000	4/28/2004	UC-57, 647014
HIV-1 RT	K	101	E	AAA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-781	Y	?			By passage 15: Y181C/V108I/K101E: >500-fold	Buckheit97	UC-781	Selected	394	1/12/2000	4/28/2004	UC-781
HIV-1 RT	K	101	E	AAA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	UCO40	Y	?			18-fold to UC-781-selected virus	Buckheit97	UCO40	Cross-R	395		4/28/2004	UCO40, NSC650065
HIV-1 RT	K	101	I	AAA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-16	Y	N			Selected in combination with G141E: 10-fold	Balzarini95	UC-16	Selected	396	1/12/2000	4/28/2004	UC-16
HIV-1 RT	K	101	P	AAA	CCA	HIV-1 Specific RT Inhibitor (NNRTI)	TMC125	Y	Y			Clinical isolate with this mutation is associated with decreased phenotypic susceptibility	Vingerhoets04	TMC125	Cross-R	397	4/5/2004	4/28/2004	TMC125
HIV-1 RT	K	101	Q	AAA	CAA	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	N	Y				Bacheler00	DMP-266 (efavirenz)	Selected	398	4/18/2001	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	K	101	Q	AAA	CAA	HIV-1 Specific RT Inhibitor (NNRTI)	LY-300046 HCl (trovirdine)	Y	?			Found in combination with V108I	Zhang95Vrang93	LY-300046 HCl (trovirdine)	Selected	399	1/12/2000	4/28/2004	LY-300046 HCl, trovirdine
HIV-1 RT	K	103	E	AAA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-87201E (atevirdine)	?	Y			Found in association with Y181C in one patient on monotherapy.  K103E, K103N and Y181C observed with monotherapy.	Demeter98	BHAP U-87201E (atevirdine)	Selected	400	1/12/2000	4/28/2004	BHAP U-87201E, atevirdine
HIV-1 RT	K	103	N	AAA	AAC	HIV-1 Specific RT Inhibitor (NNRTI)	ADAMII	Y	?			>28-fold.  Tested against a site-directed mutant.	Cushman98	ADAMII	Cross-R	401	1/12/2000	4/28/2004	ADAMII
HIV-1 RT	K	103	N	AAA	AAC	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-87201E (atevirdine)	?	Y			Found in association with Y181C in several patients on monotherapy.  Also seen in patients on ATV + AZT combination therapy.	Demeter98	BHAP U-87201E (atevirdine)	Selected	402	1/12/2000	4/28/2004	BHAP U-87201E, atevirdine
HIV-1 RT	K	103	N	AAA	AAC	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	N	Y				Richman94	BI-RG-587 (nevirapine)	Selected	403	1/12/2000	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	K	103	N	AAA	AAC	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	Y	Y				Young95Bacheler00	DMP-266 (efavirenz)	Selected	404	1/12/2000	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	K	103	N	AAA	AAC	HIV-1 Specific RT Inhibitor (NNRTI)	L-697,593	Y	?			K103N/Y181C: > 1,000-fold	Nunberg91	L-697,593	Selected	405	1/12/2000	4/28/2004	L-697,593
HIV-1 RT	K	103	N	AAA	AAC	HIV-1 Specific RT Inhibitor (NNRTI)	L-697,661	Y	Y			K103N and Y181C most common with monotherapy	Byrnes93Saag93	L-697,661	Selected	406	1/12/2000	4/28/2004	L-697,661
HIV-1 RT	K	103	N	AAA	AAC	HIV-1 Specific RT Inhibitor (NNRTI)	I-EBU (emivirine)	Y	?			Predominant mutation in vivo	Seki95	I-EBU (emivirine)	?	407	1/12/2000	4/28/2004	I-EBU, MKC-442, emivirine, coactinon
HIV-1 RT	K	103	N	AAA	AAC	HIV-1 Specific RT Inhibitor (NNRTI)	TIBO R82913	Y	?			>100-fold alone.  K103N/Y181C: > 1,000-fold	Balzarini93d	TIBO R82913	Selected	408	1/12/2000	4/28/2004	TIBO R82913
HIV-1 RT	K	103	N	AAA	AAC	HIV-1 Specific RT Inhibitor (NNRTI)	UC-10	Y	N			5-fold resistance	Balzarini95	UC-10	Selected	409	1/12/2000	4/28/2004	UC-10, 645129
HIV-1 RT	K	103	N	AAA	AAC	HIV-1 Specific RT Inhibitor (NNRTI)	UC-81	Y	?				Balzarini95	UC-81	Selected	410	1/12/2000	4/28/2004	UC-81, 615727
HIV-1 RT	K	103	Q	AAA	CAA	HIV-1 Specific RT Inhibitor (NNRTI)	L-697,661	N	Y				Saag93	L-697,661	Selected	411	1/12/2000	4/28/2004	L-697,661
HIV-1 RT	K	103	R	AAA	AGA	HIV-1 Specific RT Inhibitor (NNRTI)	LY-300046 HCl (trovirdine)	Y	?			K103R/V179D: 500-fold; Found in combination with V179D or Y181C	Zhang95Vrang93	LY-300046 HCl (trovirdine)	Selected	412	1/12/2000	4/28/2004	LY-300046 HCl, trovirdine
HIV-1 RT	K	103	R	AAA	AGA	HIV-1 Specific RT Inhibitor (NNRTI)	I-EBU (emivirine)	Y	Y				BorrotoEsoda97	I-EBU (emivirine)	?	413	1/12/2000	4/28/2004	I-EBU, MKC-442, emivirine, coactinon
HIV-1 RT	K	103	R	AAA	AGA	HIV-1 Specific RT Inhibitor (NNRTI)	O-(2-Phenoxy ethyl)benzoyl (phenyl) thiocarbamate 17c	Y	?			Low potency also against K103N/Y181C	Ranise03	O-(2-Phenoxy ethyl)benzoyl (phenyl) thiocarbamate 17c	Cross-R	414	4/5/2004	4/28/2004	O-(2-Phenoxy ethyl)benzoyl (phenyl) thiocarbamate 17c
HIV-1 RT	K	103	T	AAA	ACA	HIV-1 Specific RT Inhibitor (NNRTI)	S-1153	Y	?				Fujiwara98	S-1153	Selected	415	1/12/2000	4/28/2004	S-1153
HIV-1 RT	K	103	T	AAA	ACA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-42	Y	N			100-fold resistance	Balzarini95	UC-42	Selected	416	1/12/2000	4/28/2004	UC-42
HIV-1 RT	V	106	A	GTA	GCA	HIV-1 Specific RT Inhibitor (NNRTI)	ADAMII	Y	?			7.13-fold. Tested against a site-directed mutant.	Cushman98	ADAMII	Cross-R	417	1/12/2000	4/28/2004	ADAMII
HIV-1 RT	V	106	A	GTA	GCA	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-88204E	Y	?				Vasudevachari92	BHAP U-88204E	Selected	418	1/12/2000	4/28/2004	BHAP U-88204E
HIV-1 RT	V	106	A	GTA	GCA	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	Y	Y				Larder92Richman94	BI-RG-587 (nevirapine)	Selected	419	1/12/2000	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	V	106	A	GTA	GCA	HIV-1 Specific RT Inhibitor (NNRTI)	E-EBU-dM	Y	?				Balzarini93	E-EBU-dM	Selected	420	1/12/2000	4/28/2004	E-EBU-dM
HIV-1 RT	V	106	A	GTA	GCA	HIV-1 Specific RT Inhibitor (NNRTI)	S-1153	Y	?			V106A + F227L:  387-fold	Fujiwara98	S-1153	Selected	421	1/12/2000	4/28/2004	S-1153
HIV-1 RT	V	106	A	GTA	GCA	HIV-1 Specific RT Inhibitor (NNRTI)	S-2720 (quinoxaline)	Y	?			P225H follows V106A.  Also seen with L101I and Y181C.  Double and triple mutants highly resistant to other NNRTI's, including MKC442	Pelemans97	S-2720 (quinoxaline)	Selected	422	1/12/2000	4/28/2004	S-2720, quinoxaline
HIV-1 RT	V	106	A	GTA	GCA	HIV-1 Specific RT Inhibitor (NNRTI)	TIBO R82913	Y	?				Larder92	TIBO R82913	Selected	423	1/12/2000	4/28/2004	TIBO R82913
HIV-1 RT	V	106	A	GTA	GCA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-69	Y	?			Selected in combination, V106A/V181C: 166-fold	Buckheit95a	UC-69	Selected	424	1/12/2000	4/28/2004	UC-69, 646989
HIV-1 RT	V	106	A	GTA	GCA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-82	Y	?			Activity of UC-82 versus L100I, K103N, V106A, E138K, Y181C and Y188L reduced by 2-, 6-, 1.5-, 2-, 4- and 200-fold, respectively, compared to wild type	Balzarini96bBalzarini96a	UC-82	Selected	425	1/12/2000	4/28/2004	UC-82
HIV-1 RT	V	106	I	GTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	HBY 097	Y	?			Appears under lowered drug concentration selection	Kleim97	HBY 097	Selected	426	1/12/2000	4/28/2004	HBY 097
HIV-1 RT	V	106	M	GTG	ATG	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-90152 (delavirdine)	Y					Brenner03	BHAP U-90152 (delavirdine)	Cross-R	427		4/28/2004	BHAP U-90152, delavirdine, rescriptor
HIV-1 RT	V	106	M	GTG	ATG	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	Y					Brenner03	BI-RG-587 (nevirapine)	Cross-R	428		4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	V	106	M	GTG	ATG	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	Y	Y			selected in vitro under efavirenz pressure in Clade C virus.  Also developed in 3/6 efavirenz-treated  patients with Clade C infection.	Brenner03	DMP-266 (efavirenz)	Selected	429		4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	V	108	I	GTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	ADAMII	Y	?			6.74-fold.  Tested against a site-directed mutant.	Cushman98	ADAMII	Cross-R	430	1/12/2000	4/28/2004	ADAMII
HIV-1 RT	V	108	I	GTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	N	Y				Richman94	BI-RG-587 (nevirapine)	Selected	431	1/12/2000	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	V	108	I	GTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	Y	?			L100I/V108I: 1,000-fold.  Observed frequently in patients.	Winslow96Bacheler00	DMP-266 (efavirenz)		432	1/12/2000	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	V	108	I	GTA	GCA	HIV-1 Specific RT Inhibitor (NNRTI)	L-697,661	Y	Y				Byrnes93	L-697,661	Selected	433	1/12/2000	4/28/2004	L-697,661
HIV-1 RT	V	108	I	GTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	LY-300046 HCl (trovirdine)	Y	?			Found in combination with K101Q	Zhang95Vrang93	LY-300046 HCl (trovirdine)	Selected	434	1/12/2000	4/28/2004	LY-300046 HCl, trovirdine
HIV-1 RT	V	108	I	GTA	GCA	HIV-1 Specific RT Inhibitor (NNRTI)	I-EBU (emivirine)	Y	?				Seki95	I-EBU (emivirine)	?Selected	435	1/12/2000	4/28/2004	I-EBU, MKC-442, emivirine, coactinon
HIV-1 RT	V	108	I	GTT	GAT	HIV-1 Specific RT Inhibitor (NNRTI)	TIBO R82913	N	Y			>100-fold	Vandamme94a	TIBO R82913	Selected	436	1/12/2000	4/28/2004	TIBO R82913
HIV-1 RT	V	108	I	GTA 	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-781	Y	?			By passage 10: 55-fold-R, in combination with Y181C	Buckheit97	UC-781	Selected	437	1/12/2000	4/28/2004	UC-781
HIV-1 RT	Y	115	F	TAT	TTT	Nucleoside RT Inhibitor (NRTI)	1592U89 (abacavir)	Y	N			K65R/L74V and/or Y115F with M184V: 10 fold; L74V/Y115F/M184V: 11-fold	Tisdale97	1592U89 (abacavir)	Selected	438	1/12/2000	4/28/2004	1592U89, abacavir, ziagen
HIV-1 RT	V	118	I	GTT	ATT	Nucleoside RT Inhibitor (NRTI)	3TC (lamivudine)	N	Y			Confers moderate levels of resistance to 3TC (7-32-fold) when present in an AZT-resistant genetic background (41L/67N/210W/215Y)	Hertogs00	3TC (lamivudine)	Cross-R	440		4/28/2004	3TC, (-)-BCH-189, lamivudine, epivir
HIV-1 RT	P	119	S	CCC	TCC	Nucleoside RT Inhibitor (NRTI)	F-ddA (lodenosine)	Y	?			Found with V179D and/or L214F, which are possibly compensatory	Tanaka97	F-ddA (lodenosine)	Selected	441	1/12/2000	4/28/2004	F-ddA, lodenosine
HIV-1 RT	I	135	L	ATA	AAA	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-90152 (delavirdine)	N	Y			Identified by logistic regression analysis, confirmed by mutagenesis studies.  I135L/L283I: 5.0-fold resistance.	Brown00	BHAP U-90152 (delavirdine)	Cross-R	442	4/18/2001	4/28/2004	BHAP U-90152, delavirdine, rescriptor
HIV-1 RT	I	135	L	ATA	AAA	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	N	Y			Identified by logistic regression analysis, confirmed by mutagenesis studies.  I135L/L283I: 4.2-fold resistance.	Brown00	BI-RG-587 (nevirapine)	Cross-R	443		4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	I	135	L	ATA	AAA	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	N	Y			Identified by logistic regression analysis, confirmed by mutagenesis studies.  I135L/L283I: 4.1-fold resistance.	Brown00	DMP-266 (efavirenz)	Cross-R	444		4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	I	135	M	ATA	ATG	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-90152 (delavirdine)	N	Y			Identified by logistic regression analysis, confirmed by mutagenesis studies.  I135M/L283I: 4.0-fold resistance.	Brown00	BHAP U-90152 (delavirdine)	Cross-R	445	4/18/2001	4/28/2004	BHAP U-90152, delavirdine, rescriptor
HIV-1 RT	I	135	M	ATA	ATG	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	N	Y			Identified by logistic regression analysis, confirmed by mutagenesis studies.  I135M/L283I: 4.5-fold resistance.	Brown00	BI-RG-587 (nevirapine)	Cross-R	446		4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	I	135	M	ATA	ATG	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	N	Y			Identified by logistic regression analysis, confirmed by mutagenesis studies.  I135M/L283I: 3.2-fold resistance.	Brown00	DMP-266 (efavirenz)	Cross-R	447		4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	I	135	T	ATA	ACA	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-90152 (delavirdine)	N	Y			Identified by logistic regression analysis, confirmed by mutagenesis studies.  I135T/L283I: 2.8-fold resistance.	Brown00	BHAP U-90152 (delavirdine)	Cross-R	448	4/18/2001	4/28/2004	BHAP U-90152, delavirdine, rescriptor
HIV-1 RT	I	135	T	ATA	ACA	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	N	Y			Identified by logistic regression analysis, confirmed by mutagenesis studies.  I135T/L283I: 3.4-fold resistance.	Brown00	BI-RG-587 (nevirapine)	Cross-R	449		4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	I	135	T	ATA	ACA	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	N	Y			Identified by logistic regression analysis, confirmed by mutagenesis studies.  I135T/L283I: 2.5-fold resistance.	Brown00	DMP-266 (efavirenz)	Cross-R	450		4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	E	138	A	GAG	GCG	HIV-1 Specific RT Inhibitor (NNRTI)	TSAO	N	Y			Mutation reducing susceptibility to TSAO in TSAO therapy naive patients.	VanLaethem00	TSAO	Selected	451	4/18/2001	4/28/2004	TSAO
HIV-1 RT	E	138	K	GAG	AAG	HIV-1 Specific RT Inhibitor (NNRTI)	I-EBU (emivirine)	Y	N			Obtained in the concomitant presence of low 3TC concentrations	Balzarini96c	I-EBU (emivirine)	Selected	452	1/12/2000	4/28/2004	I-EBU, MKC-442, emivirine, coactinon
HIV-1 RT	E	138	K	GAG	AAG	HIV-1 Specific RT Inhibitor (NNRTI)	TIBO R82913	Y	?			Found in combination with L100I	Balzarini93c	TIBO R82913	Selected	453	1/12/2000	4/28/2004	TIBO R82913
HIV-1 RT	E	138	K	GAG	AAG	HIV-1 Specific RT Inhibitor (NNRTI)	TSAO	Y	?			E138A (GAG to GCG) in TSAO-naive patients confers TSAO viral resistance	Balzarini93aBalzarini93b	TSAO	Selected	454	1/12/2000	4/28/2004	TSAO
HIV-1 RT	E	138	K	GAG	AAG	HIV-1 Specific RT Inhibitor (NNRTI)	UC-82	Y	?			Activity of UC-82 versus L100I, K103N, V106A, E138K, Y181C and Y188L reduced by 2-, 6-, 1.5-, 2-, 4- and 200-fold, respectively, compared to wild type	Balzarini96bBalzarini96a	UC-82	Selected	455	1/12/2000	4/28/2004	UC-82
HIV-1 RT	E	138	K	GAG	AAG	HIV-1 Specific RT Inhibitor (NNRTI)	UC-84	Y	?				Balzarini95	UC-84	Selected	456	1/12/2000	4/28/2004	UC-84, 615985
HIV-1 RT	T	139	I	ACA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	ADAMII	Y	?			38-fold resistant against a virus isolate, but not tested against a site-directed mutant.	Cushman98	ADAMII	Cross-R	457	1/12/2000	4/28/2004	ADAMII
HIV-1 RT	T	139	I	ACA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	Calanolide A	Y	?			>70-fold resistance but not cross-resistant to other NNRTIs	Buckheit95c	Calanolide A	Selected	458	1/12/2000	4/28/2004	Calanolide A
HIV-1 RT	G	141	E	GGG	GAG	HIV-1 Specific RT Inhibitor (NNRTI)	UC-16	Y	N			Selected in combination with K101I: 10-fold	Balzarini95	UC-16	Selected	459	1/12/2000	4/28/2004	UC-16
HIV-1 RT	P	143	S			Nucleoside RT Inhibitor (NRTI)	ddI (didanosine)	Y	?			Selection of resistant HIV-1EVK passaged in MT-4 cells	Gashnikova03	ddI (didanosine)	Selected	460	4/5/2004	4/28/2004	ddI, didanosine, videx
HIV-1 RT	Q	151	M	CAG	ATG	Nucleoside RT Inhibitor (NRTI)	d-d4FC (D4FC)	?	Y				Geleziunas03	d-d4FC (D4FC)	Selected	462	4/5/2004	4/28/2004	d-d4FC, D4FC, DPC 187
HIV-1 RT	S	156	A	TCA	GCA	Pyrophosphate Analogue RT Inhibitor	PFA (foscarnet)	Y	N				Tachedjian95	PFA (foscarnet)	Selected	464	1/12/2000	4/28/2004	PFA, foscarnet
HIV-1 RT	P	157	S	CCA	TCA	Nucleoside RT Inhibitor (NRTI)	3TC (lamivudine)	Y	N			Found from selection experiments with FIV (P156S); made mutant of corresponding change in HIV.	Smith99	3TC (lamivudine)	Cross-R	465	4/17/2001	4/28/2004	3TC, (-)-BCH-189, lamivudine, epivir
HIV-1 RT	Q	161	L	CAA	CTA	Pyrophosphate Analogue RT Inhibitor	PFA (foscarnet)	Y	Y			5-fold alone; Q161L/H208Y: 9-fold; suppresses effects of AZT mutations	Mellors95	PFA (foscarnet)	Selected	466	1/12/2000	4/28/2004	PFA, foscarnet
HIV-1 RT	V	179	D	GTT	GAT	HIV-1 Specific RT Inhibitor (NNRTI)	8-chloro-TIBO (tivirapine)	Y	?			Tested against QM96521-selected virus.  10-fold.	Witvrouw98	8-chloro-TIBO (tivirapine)	Selected	467		4/28/2004	8-chloro-TIBO, tivirapine
HIV-1 RT	V	179	D	GTT	GAT	HIV-1 Specific RT Inhibitor (NNRTI)	ADAMII	Y	?			28-fold. Tested against a site-directed mutant.	Cushman98	ADAMII	Cross-R	468	1/12/2000	4/28/2004	ADAMII
HIV-1 RT	V	179	D	GTT	GAT	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	Y	?			11-fold alone; L100I/V179D/Y181C: 1,000-fold	Winslow96	DMP-266 (efavirenz)	Selected	469	1/12/2000	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	V	179	D	GTT	GAT	HIV-1 Specific RT Inhibitor (NNRTI)	L-697,661	N	Y				Byrnes93	L-697,661	Selected	470	1/12/2000	4/28/2004	L-697,661
HIV-1 RT	V	179	D	GTT	GAT	HIV-1 Specific RT Inhibitor (NNRTI)	LY-300046 HCl (trovirdine)	Y	?			Found in combination with K103R or Y181C; V179D/Y181C: > 1,000-fold	Zhang95Vrang93	LY-300046 HCl (trovirdine)	Selected	471	1/12/2000	4/28/2004	LY-300046 HCl, trovirdine
HIV-1 RT	V	179	D	GTT	GAT	HIV-1 Specific RT Inhibitor (NNRTI)	QM96521	Y	?			10-fold resistant.  Other TTD-derivatives are 15-140 fold-R.	Witvrouw98	QM96521	Selected	472	1/12/2000	4/28/2004	QM96521
HIV-1 RT	V	179	D	GTT	GAT	HIV-1 Specific RT Inhibitor (NNRTI)	TIBO R82913	N	Y			20-fold	Vandamme94	TIBO R82913	Selected	473	1/12/2000	4/28/2004	TIBO R82913
HIV-1 RT	V	179	D	GTT	GAT	HIV-1 Specific RT Inhibitor (NNRTI)	UC-10	Y	?				Balzarini96a	UC-10	Selected	474	1/12/2000	4/28/2004	UC-10, 645129
HIV-1 RT	V	179	E	GTT	GAG	HIV-1 Specific RT Inhibitor (NNRTI)	L-697,661	N	Y				Byrnes93	L-697,661	Selected	475	1/12/2000	4/28/2004	L-697,661
HIV-1 RT	V	179	F	GTT	TTT	HIV-1 Specific RT Inhibitor (NNRTI)	TMC125	Y	Y			Fold-change tested using double mutant V179F+Y181C	Vingerhoets04	TMC125	Cross-R	476	4/5/2004	4/28/2004	TMC125
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	1737	Y	?			Y181C also confers resistance to numerous other tetrahydronaphthalene derivatives.	Hara97	1737	Selected	477	1/12/2000	4/28/2004	1737, tetrahydronaphthalene derivative
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	ADAMII	Y	?			>28-fold.  Tested against a site-directed mutant.	Cushman98	ADAMII	Cross-R	478	1/12/2000	4/28/2004	ADAMII
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	alpha-APA (loviride)	?	Y				Staszewski96	alpha-APA (loviride)	Selected	479	1/12/2000	4/28/2004	alpha-APA, loviride, R89439
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-87201E (atevirdine)	?	Y			K103E, K103N and Y181C observed with monotherapy	Demeter98	BHAP U-87201E (atevirdine)	Selected	480	1/12/2000	4/28/2004	BHAP U-87201E, atevirdine
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-88204E	Y	?				Vasudevachari92	BHAP U-88204E	Selected	481	1/12/2000	4/28/2004	BHAP U-88204E
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	Y	Y				Richman94Richman91Mellors92	BI-RG-587 (nevirapine)	Selected	482	1/12/2000	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	BM+51.0836 	Y	?				Maass93	BM+51.0836 	Selected	483	1/12/2000	4/28/2004	BM+51.0836 
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	Y	?			L100I/V179D/Y181C: 1,000-fold; uncommon in vivo	Winslow96	DMP-266 (efavirenz)	Selected	484	1/12/2000	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	E-BPTU	Y	?			160-fold resistant	Buckheit95c	E-BPTU	Selected	485	1/12/2000	4/28/2004	E-BPTU, NSC 648400
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	E-EBU	Y	?				Balzarini93	E-EBU	Selected	486	1/12/2000	4/28/2004	E-EBU
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	E-EPSeU	Y	?			Y188C confers greater resistance (>250-fold) than Y181C (>50-fold)	Nguyen94	E-EPSeU	Selected	487	1/12/2000	4/28/2004	E-EPSeU
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	E-EPU	Y	?			Y188C (>250-fold)confers greater resistance than Y181C (>95-fold)	Nguyen94	E-EPU	Selected	488	1/12/2000	4/28/2004	E-EPU 
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	L-697,593	Y	?			K103N/Y181C: > 1,000-fold	Nunberg91	L-697,593	Selected	489	1/12/2000	4/28/2004	L-697,593
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	L-697,661	Y	Y			K103N and Y181C most common with monotherapy	Byrnes93Saag93	L-697,661	Selected	490	1/12/2000	4/28/2004	L-697,661
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	LY-300046 HCl (trovirdine)	Y	?			V179D/Y181C: > 1,000-fold; Found in combination with K103R or V179D	Zhang95Vrang93	LY-300046 HCl (trovirdine)	Selected	491	1/12/2000	4/28/2004	LY-300046 HCl, trovirdine
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	I-EBU (emivirine)	?	Y				BorrotoEsoda97	I-EBU (emivirine)	?	492	1/12/2000	4/28/2004	I-EBU, MKC-442, emivirine, coactinon
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	O-(2-Phenoxy ethyl)benzoyl (phenyl) thiocarbamate 17c	Y	?			Low potency also against K103N/Y181C	Ranise03	O-(2-Phenoxy ethyl)benzoyl (phenyl) thiocarbamate 17c	Cross-R	493	4/5/2004	4/28/2004	O-(2-Phenoxy ethyl)benzoyl (phenyl) thiocarbamate 17c
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	TIBO R82913	Y	?			K103N/Y181C: > 1,000-fold	Larder92	TIBO R82913	Selected	494	1/12/2000	4/28/2004	TIBO R82913
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	UC-10	Y	?			Found in combination, K101E/Y181C: 200-fold	Buckheit95a	UC-10	Selected	495	1/12/2000	4/28/2004	UC-10, 645129
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	UC-32	Y	?			Passage 6: 38-fold	Buckheit95a	UC-32	Selected	496	1/12/2000	4/28/2004	UC-32, 645542
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	UC-38	Y	?			By passage 6: 8-149-fold	Buckheit95a	UC-38	Selected	497	1/12/2000	4/28/2004	UC-38, 629243
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	UC-57	Y	?			Selected in combination, K101E/Y181C: 58-fold	Buckheit95a	UC-57	Selected	498	1/12/2000	4/28/2004	UC-57, 647014
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	UC-581	Y	?			Passage 6: 53-fold	Buckheit95a	UC-581	Selected	499		4/28/2004	UC-581, NSC 645727
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	UC-68	Y	?			Passage 6: 5-fold	Buckheit95a	UC-68	Selected	500	1/12/2000	4/28/2004	UC-68, 638532
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	UC-69	Y	?			Selected in combination, V106A/V181C: 166-fold	Buckheit95a	UC-69	Selected	501	1/12/2000	4/28/2004	UC-69, 646989
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	UC-781	Y	?			By passage 5: 50-fold-R	Buckheit97	UC-781	Selected	502	1/12/2000	4/28/2004	UC-781
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	UC-80 (NSC 639475)	Y	?			Passage 6: 18-fold	Buckheit95a	UC-80 (NSC 639475)	Selected	503	1/12/2000	4/28/2004	UC-80, NSC 639475
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	UC-81	Y	?				Balzarini95	UC-81	Cross-R	504	1/12/2000	4/28/2004	UC-81, 615727
HIV-1 RT	Y	181	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	UC-84	Y	?			Passage 5: >118-fold	Buckheit95a	UC-84	Selected	505	1/12/2000	4/28/2004	UC-84, 615985
HIV-1 RT	Y	181	I	TGT	ATT	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-88204E	Y	Y			Appeared after treatment of Y181C-mutated virus with BHAP; high-level resistance to BHAP, nevirapine and TIBO; observed in one nevirapine-treated patient	Balzarini94	BHAP U-88204E	Selected	506	1/12/2000	4/28/2004	BHAP U-88204E
HIV-1 RT	Y	181	I	TGT	ATT	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	N	Y			Observed in one patient	Shaw94	BI-RG-587 (nevirapine)	Selected	507	1/12/2000	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	Y	181	I	TAT	ATT	HIV-1 Specific RT Inhibitor (NNRTI)	I-EBU (emivirine)	Y	N				Balzarini96c	I-EBU (emivirine)	Selected	508	1/12/2000	4/28/2004	I-EBU, MKC-442, emivirine, coactinon
HIV-1 RT	Y	181	I	TAT	ATT	HIV-1 Specific RT Inhibitor (NNRTI)	TMC125	Y	Y			Clinical isolate with this mutation is associated with decreased phenotypic susceptibility	Vingerhoets04	TMC125	Cross-R	509	4/5/2004	4/28/2004	TMC125
HIV-1 RT	Y	181	V	TAT	GTT	HIV-1 Specific RT Inhibitor (NNRTI)	TMC125	Y	Y				Vingerhoets04	TMC125	Cross-R	510	4/5/2004	4/28/2004	TMC125
HIV-1 RT	M	184	I	ATG	ATA	Nucleoside RT Inhibitor (NRTI)	3TC (lamivudine)	Y	Y			M184V and M184I can suppress effects of AZT resistance mutations	Schinazi93Tisdale93Gao93	3TC (lamivudine)	Selected	511	1/12/2000	4/28/2004	3TC, (-)-BCH-189, lamivudine, epivir
HIV-1 RT	M	184	I	ATG	ATA	Nucleoside RT Inhibitor (NRTI)	(+)dOTC	Y	?			Selected in <10 passages	Taylor00	(+)dOTC	Selected	512		4/28/2004	(+)dOTC
HIV-1 RT	M	184	I	ATG	ATA	Nucleoside RT Inhibitor (NRTI)	(+)dOTFC	Y	?				Richard00	(+)dOTC	Cross-R	513		4/28/2004	(+)dOTC
HIV-1 RT	M	184	I	ATG	ATA	Nucleoside RT Inhibitor (NRTI)	(-)dOTFC	Y	?				Richard00	(-)dOTFC	Cross-R	514		4/28/2004	(-)dOTFC
HIV-1 RT	M	184	I	ATG	ATA	Nucleoside RT Inhibitor (NRTI)	(-)-FTC (emtricitabine)	Y	?				Schinazi93	(-)-FTC (emtricitabine)	Selected	515		4/28/2004	(-)-FTC, emtricitabine, coviracil
HIV-1 RT	M	184	I	ATG	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	QYL-609	Y	?			QYL-selected virus.	Yoshimura99a	QYL-609	Cross-R	516		4/28/2004	QYL-609
HIV-1 RT	M	184	I	ATG	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	QYL-685	Y	?			9-fold.  Additional passage of virus did not select M184V	Yoshimura99a	QYL-685	Selected	517	4/17/2001	4/28/2004	QYL-685
HIV-1 RT	M	184	I	ATG	ATG	HIV-1 Specific RT Inhibitor (NNRTI)	QYL-685	Y	?			Additional passage of virus did not select M184V, but infectious clone was resistant.	Yoshimura99a	QYL-685	Cross-R	518		4/28/2004	QYL-685
HIV-1 RT	M	184	T	ATG	ACG	Nucleoside RT Inhibitor (NRTI)	3TC (lamivudine)	Y	Y			Reduced replication capacity and RT activity	Keulen97Larder95	3TC (lamivudine)	Selected	519	1/12/2000	4/28/2004	3TC, (-)-BCH-189, lamivudine, epivir
HIV-1 RT	M	184	V	ATG	GTG	Nucleoside RT Inhibitor (NRTI)	1592U89 (abacavir)	Y	N			K65R/L74V and/or Y115F with M184V: 10-fold; K65R/M184V: 8-fold; L74V/M184V: 9-fold; L74V/Y115F/M184V: 11-fold	Tisdale97	1592U89 (abacavir)	Selected	520	1/12/2000	4/28/2004	1592U89, abacavir, ziagen
HIV-1 RT	M	184	V	ATG	GTG	Nucleoside RT Inhibitor (NRTI)	3TC (lamivudine)	Y	Y			M184V and M184I can suppress effects of AZT resistance mutations; GTA seen in cell culture	Schinazi93Tisdale93Gao93	3TC (lamivudine)	Selected	521	1/12/2000	4/28/2004	3TC, (-)-BCH-189, lamivudine, epivir
HIV-1 RT	M	184	V	ATG	GTG	Nucleoside RT Inhibitor (NRTI)	BCH-10652 (+/- dOTC)	Y	?			K65R/M184V:  4.2-fold.	Taylor00	BCH-10652 (+/- dOTC)	Selected	522	1/18/2000	4/28/2004	dOTC, BCH-10652
HIV-1 RT	M	184	V	ATG	GTG	Nucleoside RT Inhibitor (NRTI)	ddC (zalcitabine)	Y	Y			 	Gu92	ddC (zalcitabine)	Cross-R	523	1/12/2000	4/28/2004	ddC, zalcitabine, hivid
HIV-1 RT	M	184	V	ATG	GTG	Nucleoside RT Inhibitor (NRTI)	ddI (didanosine)	Y	Y			2-5-fold resistance; Rarely observed in patients receiving ddI	Gu92Gao92	ddI (didanosine)	Selected	524	1/12/2000	4/28/2004	ddI, didanosine, videx
HIV-1 RT	M	184	V	ATG	GTG	Nucleoside RT Inhibitor (NRTI)	(-)dOTC	Y	?			Selected in 15-20 passages	Taylor00	(-)dOTC	Selected	525	1/18/2000	4/28/2004	(-)dOTC
HIV-1 RT	M	184	V	ATG	GTG	Nucleoside RT Inhibitor (NRTI)	(+)dOTC	Y	?			6-7-fold resistance	Richard99	(+)dOTC	Selected	526	1/18/2000	4/28/2004	(+)dOTC
HIV-1 RT	M	184	V	ATG	GTG	Nucleoside RT Inhibitor (NRTI)	(-)dOTFC	Y	?			high level resistance	Richard00	(-)dOTFC	Selected	527	4/17/2001	4/28/2004	(-)dOTFC
HIV-1 RT	M	184	V	ATG	GTG	Nucleoside RT Inhibitor (NRTI)	(+)dOTFC	Y	?			high level resistance	Richard00	(-)dOTFC	Cross-R	528	4/17/2001	4/28/2004	(+)dOTFC
HIV-1 RT	M	184	V	ATG	GTG	Nucleoside RT Inhibitor (NRTI)	(-)-FTC (emtricitabine)	Y	Y			>100-fold resistance. M184V can suppress effects of AZT mutations	Schinazi93Tisdale93	(-)-FTC (emtricitabine)	Selected	529	1/12/2000	4/28/2004	(-)-FTC, emtricitabine, coviracil
HIV-1 RT	M	184	V	ATG	GTG	Nucleoside RT Inhibitor (NRTI)	L-FddC	Y	?			>100-fold resistant to 3TC-resistant virus	Gosselin94	L-FddC	Cross-R	530	1/12/2000	4/28/2004	L-FddC
HIV-1 RT	Y	188	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	ADAMII	Y	?			6.07-fold. Tested against a site-directed mutant.	Cushman98	ADAMII	Cross-R	531	1/12/2000	4/28/2004	ADAMII
HIV-1 RT	Y	188	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	N	Y				Richman94	BI-RG-587 (nevirapine)	Selected	532	1/12/2000	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	Y	188	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	E-EPSeU	Y	?			Y188C is the predominant mutation for E-EPSeU; Y188C confers greater resistance than Y181C	Nguyen94	E-EPSeU	Selected	533	1/12/2000	4/28/2004	E-EPSeU
HIV-1 RT	Y	188	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	E-EPU	Y	?			Y188C confers greater resistance than Y181C	Nguyen94	E-EPU	Selected	534	1/12/2000	4/28/2004	E-EPU
HIV-1 RT	Y	188	C	TAT	TGT	HIV-1 Specific RT Inhibitor (NNRTI)	HEPT	Y	?				Balzarini93	HEPT	Selected	535	1/12/2000	4/28/2004	HEPT
HIV-1 RT	Y	188	H	TAT	CAT	HIV-1 Specific RT Inhibitor (NNRTI)	ADAMII	Y	?			>128-fold resistant against a virus isolate, but not tested against a site-directed mutant.	Cushman98	ADAMII	Cross-R	536	1/12/2000	4/28/2004	ADAMII
HIV-1 RT	Y	188	H	TAT	CAT	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	N	Y				Bacheler00	DMP-266 (efavirenz)	Selected	538	4/18/2001	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	Y	188	H	TAT	CAT	HIV-1 Specific RT Inhibitor (NNRTI)	TIBO R82913	Y	?				Balzarini93c	TIBO R82913	Selected	539	1/12/2000	4/28/2004	TIBO R82913
HIV-1 RT	Y	188	H/L	TAT	CAT/CTT	HIV-1 Specific RT Inhibitor (NNRTI)	alpha-APA (loviride)	?	Y				Staszewski96	alpha-APA (loviride)	Selected	540	1/12/2000	4/28/2004	alpha-APA, loviride, R89439
HIV-1 RT	Y	188	L	TAT	TTA	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	Y	?			1000-fold increase in IC90	Young95	DMP-266 (efavirenz)	Cross-R	541	1/12/2000	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	Y	188	L	TAT	?	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)		Y				Bacheler00	DMP-266 (efavirenz)	Selected	542	4/18/2001	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	Y	188	L	TAT	TTA	HIV-1 Specific RT Inhibitor (NNRTI)	TIBO R82913	N	Y				Vandamme94	TIBO R82913	Selected	543	1/12/2000	4/28/2004	TIBO R82913
HIV-1 RT	V	189	I	GTA	ATA	HIV-1 Specific RT Inhibitor (NNRTI)	HBY 097	Y	?			2-fold resistant	Kleim96	HBY 097	Selected	544	1/12/2000	4/28/2004	HBY 097
HIV-1 RT	G	190	A	GGA	GCA	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	N	Y				Richman94	BI-RG-587 (nevirapine)	Selected	545	1/12/2000	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	G	190	A	GGA	GCA	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	N	Y				Bacheler00	DMP-266 (efavirenz)	Selected	546	4/18/2001	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	G	190	C	GGA	?	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	Y	Y			Mutation from patient database of isolates >10-fold resistant to NVP and EFV, but hypersuscpetible to DLV.	Huang03	DMP-266 (efavirenz)	Cross-R	547	4/5/2004	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	G	190	C	GGA	?	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	Y	Y			Mutation from patient database of isolates >10-fold resistant to NVP and EFV, but hypersuscpetible to DLV.	Huang03	BI-RG-587 (nevirapine)	Cross-R	548	4/5/2004	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	G	190	E	GGA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	AAP-BHAP (U-104489)	Y	?			T139I/ G190E/ T200A/ L214F:  >100.  Additional mutations possibly restore the replication capacity of the G190E mutant	Olmsted96	AAP-BHAP (U-104489)	Selected	549	1/12/2000	4/28/2004	AAP-BHAP, U-104489, PNU-104489
HIV-1 RT	G	190	E	GGA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	N	Y				Bacheler00	DMP-266 (efavirenz)	Selected	550	4/18/2001	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	G	190	E	GGA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	HBY 097	Y	?			Reduces enzymatic activity of RT and viral replication competency	Kleim95	HBY 097	Selected	551	1/12/2000	4/28/2004	HBY 097
HIV-1 RT	G	190	E	GGA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	Y	Y			Mutation from patient database of isolates >10-fold resistant to NVP and EFV, but hypersuscpetible to DLV.	Huang03	BI-RG-587 (nevirapine)	Cross-R	552	4/5/2004	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	G	190	E	GGA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	S-2720 (quinoxaline)	Y	?				Kleim93	S-2720 (quinoxaline)	Selected	553	1/12/2000	4/28/2004	S-2720, quinoxaline
HIV-1 RT	G	190	E	GGA	GAA	HIV-1 Specific RT Inhibitor (NNRTI)	UC-38	Y	N			Selected In combination with G190E: > 100-fold	Balzarini95	UC-38	Selected	554	1/12/2000	4/28/2004	UC-38, 629243
HIV-1 RT	G	190	Q	GGA	CAA	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	Y	Y			Mutation from patient database of isolates >10-fold resistant to NVP and EFV, but hypersuscpetible to DLV.	Huang03	DMP-266 (efavirenz)	Cross-R	555	4/5/2004	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	G	190	Q	GGA	CAA	HIV-1 Specific RT Inhibitor (NNRTI)	HBY 097	Y	?			Appears exclusively in connection with V179D	Kleim96	HBY 097	Selected	556	1/12/2000	4/28/2004	HBY 097
HIV-1 RT	G	190	Q	GGA	CAA	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	Y	Y			Mutation from patient database of isolates >10-fold resistant to NVP and EFV, but hypersuscpetible to DLV.	Huang03	BI-RG-587 (nevirapine)	Cross-R	557	4/5/2004	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	G	190	S	GGA	TCA	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	N	Y				Bacheler00	DMP-266 (efavirenz)	Selected	558	4/18/2001	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	G	190	S	GGA	TCA	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	Y	Y			Mutation from patient database of isolates >10-fold resistant to NVP and EFV, but hypersuscpetible to DLV.	Huang03	BI-RG-587 (nevirapine)	Cross-R	559	4/5/2004	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	G	190	T	GGA	ACA	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	Y	Y			Mutation from patient database of isolates >10-fold resistant to NVP and EFV, but hypersuscpetible to DLV.	Huang03	DMP-266 (efavirenz)	Cross-R	560	4/5/2004	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	G	190	T	GGA 	ACA	HIV-1 Specific RT Inhibitor (NNRTI)	HBY 097	Y	?			Appears during selection with low drug concentrations.	Kleim97	HBY 097	Selected	561	1/12/2000	4/28/2004	HBY 097
HIV-1 RT	G	190	T	GGA	ACA	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	Y	Y			Mutation from patient database of isolates >10-fold resistant to NVP and EFV, but hypersuscpetible to DLV.	Huang03	BI-RG-587 (nevirapine)	Cross-R	562	4/5/2004	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	G	190	V	GGA	GTA	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	Y	Y			Mutation from patient database of isolates >10-fold resistant to NVP and EFV, but hypersuscpetible to DLV.	Huang03	DMP-266 (efavirenz)	Cross-R	563	4/5/2004	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	G	190	V	GGA	GTA	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	Y	Y			Mutation from patient database of isolates >10-fold resistant to NVP and EFV, but hypersuscpetible to DLV.	Huang03	BI-RG-587 (nevirapine)	Cross-R	564	4/5/2004	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	H	208	Y	CAT	TAT	Pyrophosphate Analogue RT Inhibitor	PFA (foscarnet)	Y	Y			2-fold alone; Q161L/H208Y: 9-fold; suppresses effects of AZT mutations	Mellors95	PFA (foscarnet)	Selected	566	1/12/2000	4/28/2004	PFA, foscarnet
HIV-1 RT	L	210	W	TTG	TGG	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)	Y	Y			210W/215Y:  42-fold 41L/210W/215Y:  49-fold  41L/67N/70R/210W/215Y:  366-fold Mutation arises after prolonged AZT therapy.	Gurusinghe95Harrigan96Hooker96	AZT (zidovudine)	Selected	567	1/12/2000	4/28/2004	AZT, zidovudine
HIV-1 RT	L	214	F	CTT	TTT	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)	Y	?			Selection of resistant HIV-1EVK passaged in MT-4 cells	Gashnikova03	AZT (zidovudine)	Selected	569	4/5/2004	4/28/2004	AZT, zidovudine
HIV-1 RT	L	214	F	CTT	TTT	Nucleoside RT Inhibitor (NRTI)	ph-AZT	Y	?			Selection of resistant HIV-1EVK passaged in MT-4 cells	Gashnikova03	ph-AZT	Selected	570	4/5/2004	4/28/2004	ph-AZT
HIV-1 RT	T	215	F 	ACC	TTC	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)	?	Y			K67N/K70R/T215Y/K219Q: 120-fold	Larder89Larder91Kellam92	AZT (zidovudine)	Selected	571	1/12/2000	4/28/2004	AZT, zidovudine
HIV-1 RT	T	215	Y	ACC	TAC	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)	Y	Y			M41L/T215Y: 60-70-fold; K67N/K70R/T215Y/K219Q: 120-fold.  Effect of T215Y is reversed by a ddI mutation (L74V), NNRTI mutations (L100I;Y181C) or (-)-FTC/3TC mutations (M184I/V)	Larder89Larder91Kellam92	AZT (zidovudine)	Selected	572	1/12/2000	4/28/2004	AZT, zidovudine
HIV-1 RT	K	219	E	AAA	GAA	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)	Y	N				Larder89Larder91Kellam92	AZT (zidovudine)	Selected	573	1/12/2000	4/28/2004	AZT, zidovudine
HIV-1 RT	K	219	Q	AAA	CAA	Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)	?	Y			K67N/K70R/T215Y/K219Q: 120-fold	Larder89Larder91Kellam92	AZT (zidovudine)	Selected	574	1/12/2000	4/28/2004	AZT, zidovudine
HIV-1 RT	P	225	H	CCT	CAT	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	N	Y			Observed frequently in patients.	Bacheler00	DMP-266 (efavirenz)	Selected	578	4/18/2001	4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	P	225	H	CCT	CAT	HIV-1 Specific RT Inhibitor (NNRTI)	HBY 097	Y	?			S-2720-selected double mutant V106A/P225H: 4.0-fold	Pelemans97	HBY 097	Cross-R	579		4/28/2004	HBY 097
HIV-1 RT	P	225	H	CCT	CAT	HIV-1 Specific RT Inhibitor (NNRTI)	I-EBU (emivirine)	Y	?			S-2720-selected double mutant V106A/P225H: 5.7-fold	Pelemans97	I-EBU (emivirine)	Cross-R	580		4/28/2004	I-EBU, MKC-442, emivirine, coactinon
HIV-1 RT	P	225	H	CCT	CAT	HIV-1 Specific RT Inhibitor (NNRTI)	S-2720 (quinoxaline)	Y	?			P225H follows V106A.  Also seen with L101I and Y181C.	Pelemans97	S-2720 (quinoxaline)	Selected	581	1/12/2000	4/28/2004	S-2720, quinoxaline
HIV-1 RT	P	225	H	CCT	CAT	HIV-1 Specific RT Inhibitor (NNRTI)	UC-781	Y	?			S-2720-selected double mutant V106A/P225H: 3.7-fold	Pelemans97	UC-781	Cross-R	582		4/28/2004	UC-781
HIV-1 RT	F	227	C	TTC	TGC	HIV-1 Specific RT Inhibitor (NNRTI)	TMC125	Y	Y				Vingerhoets04	TMC125	Cross-R	583	4/5/2004	4/28/2004	TMC125
HIV-1 RT	F	227	L	TTA	CTC	HIV-1 Specific RT Inhibitor (NNRTI)	S-1153	Y	?			V106A + F227L:  387-fold.  This mutation confers hypersensitivity to delavirdine.	Fujiwara98	S-1153	Selected	584	1/12/2000	4/28/2004	S-1153
HIV-1 RT	L	234	I	CTC	ATC	HIV-1 Specific RT Inhibitor (NNRTI)	S-1153	Y	?			This mutation confers hypersensitivity to loviride.	Fujiwara98	S-1153	Selected	586	1/12/2000	4/28/2004	S-1153
HIV-1 RT	P	236	L	CCT	CTT	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-87201E (atevirdine)	Y	?			Sensitizes RT ~10-fold to nevirapine, TIBO R82913 and L-697,661	Dueweke93	BHAP U-87201E (atevirdine)	Selected	587	1/12/2000	4/28/2004	BHAP U-87201E, atevirdine
HIV-1 RT	P	236	L	CCT	CTT	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-90152 (delavirdine)	Y	?			Sensitizes RT ~10-fold to nevirapine, TIBO R82913 and L-697,661	Dueweke93	BHAP U-90152 (delavirdine)	Selected	588	1/12/2000	4/28/2004	BHAP U-90152, delavirdine, rescriptor
HIV-1 RT	P	236	L	CCT	CTT	HIV-1 Specific RT Inhibitor (NNRTI)	HEPT	Y	?				Buckheit95c	HEPT	Selected	589	1/12/2000	4/28/2004	HEPT
HIV-1 RT	L	283	I	CTT	ACT	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-90152 (delavirdine)	N	Y			Identified by logistic regression analysis, confirmed by mutagenesis studies. Confers resistance in conjunction with mutations at codon 135.	Brown00	BHAP U-90152 (delavirdine)	Cross-R	592	4/18/2001	4/28/2004	BHAP U-90152, delavirdine, rescriptor
HIV-1 RT	L	283	I	CTT	ACT	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	N	Y			Identified by logistic regression analysis, confirmed by mutagenesis studies. Confers resistance in conjunction with mutations at codon 135.	Brown00	BI-RG-587 (nevirapine)	Cross-R	593		4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	L	283	I	CTT	ACT	HIV-1 Specific RT Inhibitor (NNRTI)	DMP-266 (efavirenz)	N	Y			Identified by logistic regression analysis, confirmed by mutagenesis studies. Confers resistance in conjunction with mutations at codon 135.	Brown00	DMP-266 (efavirenz)	Cross-R	594		4/28/2004	DMP-266, efavirenz, sustiva, L-743,  L-726
HIV-1 RT	Y	318	F	TAT	TTT	HIV-1 Specific RT Inhibitor (NNRTI)	BHAP U-90152 (delavirdine)	Y	Y			This mutation also acts synergistically with K103N and Y181C to confer higher levels of resistance to DLV and EFV than seen with either of these mutations alone	Harrigan02Pelemans98	BHAP U-90152 (delavirdine)	Cross-R	595	4/5/2004	4/28/2004	BHAP U-90152, delavirdine, rescriptor
HIV-1 RT	Y	318	F	TAT	TTT	HIV-1 Specific RT Inhibitor (NNRTI)	BI-RG-587 (nevirapine)	Y	Y			This mutation also acts synergistically with K103N and Y181C to confer higher levels of resistance to DLV and EFV than seen with either of these mutations alone	Harrigan02Pelemans98	BI-RG-587 (nevirapine)	Cross-R	596	4/5/2004	4/28/2004	BI-RG-587, nevirapine, nevaripine, viramune
HIV-1 RT	E	312	Q			Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)		Y				Nikolenka06	AZT (zidovudine)	Selected	971	3/1/2007	3/1/2007	AZT, zidovudine
HIV-1 RT	G	335	C			Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)		Y				Nikolenka06	AZT (zidovudine)	Selected	972	3/1/2007	3/1/2007	AZT, zidovudine
HIV-1 RT	G	335	D			Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)		Y				Nikolenka06	AZT (zidovudine)	Selected	973	3/1/2007	3/1/2007	AZT, zidovudine
HIV-1 RT	N	348	I			Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)		Y				Nikolenka06	AZT (zidovudine)	Selected	974	3/1/2007	3/1/2007	AZT, zidovudine
HIV-1 RT	A	360	I			Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)		Y				Nikolenka06	AZT (zidovudine)	Selected	975	3/1/2007	3/1/2007	AZT, zidovudine
HIV-1 RT	A	360	V			Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)		Y				Nikolenka06	AZT (zidovudine)	Selected	976	3/1/2007	3/1/2007	AZT, zidovudine
HIV-1 RT	V	365	I			Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)		Y				Nikolenka06	AZT (zidovudine)	Selected	977	3/1/2007	3/1/2007	AZT, zidovudine
HIV-1 RT	A	376	S			Nucleoside RT Inhibitor (NRTI)	AZT (zidovudine)		Y				Nikolenka06	AZT (zidovudine)	Selected	978	3/1/2007	3/1/2007	AZT, zidovudine
HIV-1 RT	M	184	V			RT inhibitor	VRX-329747	Y					Zhang06	VRX-329747	Selected	984	3/1/2007	3/1/2007	VRX-329747
HIV-1 RT	M	41	L			RT inhibitor	VRX-329747	Y					Zhang06	VRX-329747	Selected	985	3/1/2007	3/1/2007	VRX-329747
HIV-1 RT	A	62	T			RT inhibitor	VRX-329747	Y					Zhang06	VRX-329747	Selected	986	3/1/2007	3/1/2007	VRX-329747
HIV-1 RT	A	62	V			RT inhibitor	VRX-329747	Y					Zhang06	VRX-329747	Selected	987	3/1/2007	3/1/2007	VRX-329747
HIV-1 RT	V	118	I			RT inhibitor	VRX-329747	Y					Zhang06	VRX-329747	Selected	988	3/1/2007	3/1/2007	VRX-329747
HIV-1 RT	S	68	N			RT inhibitor	VRX-329747	Y					Zhang06	VRX-329747	Selected	989	3/1/2007	3/1/2007	VRX-329747
HIV-1 RT	G	112	S			RT inhibitor	VRX-329747	Y					Zhang06	VRX-329747	Selected	990	3/1/2007	3/1/2007	VRX-329747
HIV-1 RT	M	184	V			RT inhibitor	VRX-413638	Y					Zhang06	VRX-413638	Selected	991	3/1/2007	3/1/2007	VRX-413638
HIV-1 RT	M	41	L			RT inhibitor	VRX-413638	Y					Zhang06	VRX-413638	Selected	992	3/1/2007	3/1/2007	VRX-413638
HIV-1 RT	A	62	T			RT inhibitor	VRX-413638	Y					Zhang06	VRX-413638	Selected	993	3/1/2007	3/1/2007	VRX-413638
HIV-1 RT	A	62	V			RT inhibitor	VRX-413638	Y					Zhang06	VRX-413638	Selected	994	3/1/2007	3/1/2007	VRX-413638
HIV-1 RT	V	118	I			RT inhibitor	VRX-413638	Y					Zhang06	VRX-413638	Selected	995	3/1/2007	3/1/2007	VRX-413638
HIV-1 RT	S	68	N			RT inhibitor	VRX-413638	Y					Zhang06	VRX-413638	Selected	996	3/1/2007	3/1/2007	VRX-413638
HIV-1 RT	G	112	S			RT inhibitor	VRX-413638	Y					Zhang06	VRX-413638	Selected	997	3/1/2007	3/1/2007	VRX-413638
HIV-1 RT	V	35	I			Nucleoside RT Inhibitor (NRTI)			Y			Increased NRTI susceptibility	Svicher06		Selected	998	3/1/2007	3/1/2007	
HIV-1 RT	I	50	V			Nucleoside RT Inhibitor (NRTI)			Y			Increased NRTI susceptibility	Svicher06		Selected	999	3/1/2007	3/1/2007	
HIV-1 RT	R	83	K			Nucleoside RT Inhibitor (NRTI)			Y			Increased NRTI susceptibility	Svicher06		Selected	1000	3/1/2007	3/1/2007	
HIV-1 RT	T	39	A			Nucleoside RT Inhibitor (NRTI)			Y				Svicher06		Selected	1001	3/1/2007	3/1/2007	
HIV-1 RT	K	43	E			Nucleoside RT Inhibitor (NRTI)			Y				Svicher06		Selected	1002	3/1/2007	3/1/2007	
HIV-1 RT	K	43	Q			Nucleoside RT Inhibitor (NRTI)			Y				Svicher06		Selected	1003	3/1/2007	3/1/2007	
HIV-1 RT	K	122	E			Nucleoside RT Inhibitor (NRTI)			Y				Svicher06		Selected	1004	3/1/2007	3/1/2007	
HIV-1 RT	E	203	K			Nucleoside RT Inhibitor (NRTI)			Y				Svicher06		Selected	1005	3/1/2007	3/1/2007	
HIV-1 RT	H	208	Y			Nucleoside RT Inhibitor (NRTI)			Y				Svicher06		Selected	1006	3/1/2007	3/1/2007	
HIV-1 RT	D	218	E			Nucleoside RT Inhibitor (NRTI)			Y				Svicher06		Selected	1007	3/1/2007	3/1/2007	

